{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "lz9QchDHlUi7W6B17yDCX",
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 374,
          "versionNonce": 1087105923,
          "isDeleted": false,
          "id": "eNG1nlwnGRkpHm2C7mQ9h",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 834,
          "y": 754.5,
          "strokeColor": "#000000",
          "backgroundColor": "#f783ac",
          "width": 188,
          "height": 99,
          "seed": 878212739,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "xbPs8COWrrb6cU6nkV8fF"
            }
          ],
          "updated": 1690315400827,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 252,
          "versionNonce": 1156308963,
          "isDeleted": false,
          "id": "xbPs8COWrrb6cU6nkV8fF",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 881.1333351135254,
          "y": 792,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 93.73332977294922,
          "height": 24,
          "seed": 1336716835,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690315392993,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 3,
          "text": "Graphite",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "eNG1nlwnGRkpHm2C7mQ9h",
          "originalText": "Graphite",
          "lineHeight": 1.2,
          "baseline": 19
        }
      ],
      "created": 1690315406788
    },
    {
      "id": "WHj_lQp49jfQKcWC86r3X",
      "status": "unpublished",
      "elements": [
        {
          "id": "8N4EQq6eVCwni77IHTa03",
          "type": "rectangle",
          "x": 1204,
          "y": 414,
          "width": 105,
          "height": 102,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "JCr62AAd2ZBBISkfCDbSL"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1139716973,
          "version": 297,
          "versionNonce": 87503331,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1690315239559,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 333,
          "versionNonce": 1920438733,
          "isDeleted": false,
          "id": "izoOwVa6gxObPHsSrBMjk",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1230.5,
          "y": 440,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 105,
          "height": 102,
          "seed": 1670521347,
          "groupIds": [
            "JCr62AAd2ZBBISkfCDbSL"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690315239559,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 353,
          "versionNonce": 1071447427,
          "isDeleted": false,
          "id": "2kfAfYYW463zmw6aG23Jv",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1260.5,
          "y": 470,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 105,
          "height": 102,
          "seed": 2129884899,
          "groupIds": [
            "JCr62AAd2ZBBISkfCDbSL"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690315239559,
          "link": null,
          "locked": false
        }
      ],
      "created": 1690315374747
    },
    {
      "id": "mUpQDpqB6rbKKxahTVTuP",
      "status": "unpublished",
      "elements": [
        {
          "id": "-oYP8zBkyXJVQj_yeU1Tx",
          "type": "rectangle",
          "x": 1322,
          "y": 189,
          "width": 57.46153846153846,
          "height": 54,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#9775fa",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "JkAd7Fo7SBi1uHmdI9acR"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1814905485,
          "version": 164,
          "versionNonce": 786982755,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1690315318646,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 215,
          "versionNonce": 1606317133,
          "isDeleted": false,
          "id": "Ce5lVEvK61oQ42F2E2aTf",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1380.2692307692305,
          "y": 189,
          "strokeColor": "#000000",
          "backgroundColor": "#9775fa",
          "width": 57.46153846153846,
          "height": 54,
          "seed": 858636611,
          "groupIds": [
            "JkAd7Fo7SBi1uHmdI9acR"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690315318646,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 215,
          "versionNonce": 1489732355,
          "isDeleted": false,
          "id": "V6MHtj79PRqvymIpbbcEL",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1322.1346153846152,
          "y": 243,
          "strokeColor": "#000000",
          "backgroundColor": "#9775fa",
          "width": 57.46153846153846,
          "height": 54,
          "seed": 977820643,
          "groupIds": [
            "JkAd7Fo7SBi1uHmdI9acR"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690315318646,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 266,
          "versionNonce": 233071277,
          "isDeleted": false,
          "id": "hL4OZ8kyhyMWsScZ8GhNd",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1380.4038461538457,
          "y": 243,
          "strokeColor": "#000000",
          "backgroundColor": "#9775fa",
          "width": 57.46153846153846,
          "height": 54,
          "seed": 1295574915,
          "groupIds": [
            "JkAd7Fo7SBi1uHmdI9acR"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690315318646,
          "link": null,
          "locked": false
        }
      ],
      "created": 1690315372492
    },
    {
      "id": "03MMZcW03JWjywkEpu9Ai",
      "status": "unpublished",
      "elements": [
        {
          "type": "diamond",
          "version": 182,
          "versionNonce": 1865071523,
          "isDeleted": false,
          "id": "HVCZ3E01O7sBTESOJ2OaZ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 989.5,
          "y": 605.5,
          "strokeColor": "#000000",
          "backgroundColor": "#9775fa",
          "width": 95,
          "height": 91,
          "seed": 193027107,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "LEDL8b2hpRh536Z42JzGU"
            }
          ],
          "updated": 1690315102684,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 110,
          "versionNonce": 568996867,
          "isDeleted": false,
          "id": "LEDL8b2hpRh536Z42JzGU",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1025.5333337783813,
          "y": 639.25,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 23.433332443237305,
          "height": 24,
          "seed": 1206378435,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690315097239,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 3,
          "text": "LB",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "HVCZ3E01O7sBTESOJ2OaZ",
          "originalText": "LB",
          "lineHeight": 1.2,
          "baseline": 19
        }
      ],
      "created": 1690315370243
    },
    {
      "id": "KaNnWk8kGyhziC_dN8Hpd",
      "status": "unpublished",
      "elements": [
        {
          "id": "cYcJiv0Py2xORTudtHiyN",
          "type": "diamond",
          "x": 990,
          "y": 495,
          "width": 95,
          "height": 91,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 968801539,
          "version": 75,
          "versionNonce": 2099692963,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "3FAz8dhcDS0CF_AgKfSwr"
            }
          ],
          "updated": 1690315072008,
          "link": null,
          "locked": false
        },
        {
          "id": "3FAz8dhcDS0CF_AgKfSwr",
          "type": "text",
          "x": 1026.0333337783813,
          "y": 528.75,
          "width": 23.433332443237305,
          "height": 24,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1361156013,
          "version": 5,
          "versionNonce": 1400240355,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1690315076248,
          "link": null,
          "locked": false,
          "text": "LB",
          "fontSize": 20,
          "fontFamily": 3,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 19,
          "containerId": "cYcJiv0Py2xORTudtHiyN",
          "originalText": "LB",
          "lineHeight": 1.2
        }
      ],
      "created": 1690315368103
    },
    {
      "id": "-wRFxoiR_WXkMiTO7BXe9",
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 263,
          "versionNonce": 1605700291,
          "isDeleted": false,
          "id": "k6bT5RvVaQetzdo6QQsMq",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 970.75,
          "y": 264.75,
          "strokeColor": "#000000",
          "backgroundColor": "#ff8787",
          "width": 186.99999999999997,
          "height": 85,
          "seed": 1706374115,
          "groupIds": [
            "RtXG4M8MIXWq9AgiXOrrB"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "sAe30zLNkLyKk3bsu4-OD"
            }
          ],
          "updated": 1690314963443,
          "link": null,
          "locked": false
        },
        {
          "id": "sAe30zLNkLyKk3bsu4-OD",
          "type": "text",
          "x": 993.9499969482422,
          "y": 295.25,
          "width": 140.60000610351562,
          "height": 24,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "RtXG4M8MIXWq9AgiXOrrB"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1088611235,
          "version": 16,
          "versionNonce": 124723117,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1690314966258,
          "link": null,
          "locked": false,
          "text": "Key-value DB",
          "fontSize": 20,
          "fontFamily": 3,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 19,
          "containerId": "k6bT5RvVaQetzdo6QQsMq",
          "originalText": "Key-value DB",
          "lineHeight": 1.2
        },
        {
          "id": "TVbVPMopkPmRPrpkRRbbc",
          "type": "diamond",
          "x": 973,
          "y": 241,
          "width": 183,
          "height": 46,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#ff8787",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "RtXG4M8MIXWq9AgiXOrrB"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1130998819,
          "version": 256,
          "versionNonce": 302016099,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1690314741244,
          "link": null,
          "locked": false
        },
        {
          "type": "diamond",
          "version": 292,
          "versionNonce": 1500112205,
          "isDeleted": false,
          "id": "K8D0DFbENhAPNFu-kNhtD",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 973,
          "y": 327,
          "strokeColor": "#000000",
          "backgroundColor": "#ff8787",
          "width": 185,
          "height": 46,
          "seed": 416449485,
          "groupIds": [
            "RtXG4M8MIXWq9AgiXOrrB"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690314741244,
          "link": null,
          "locked": false
        }
      ],
      "created": 1690315365964
    },
    {
      "id": "jxLjIbmteeVNnhDEF_6fF",
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 307,
          "versionNonce": 1804227235,
          "isDeleted": false,
          "id": "j3DKOoEcjsWby7er8P8la",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 612,
          "y": 616.5,
          "strokeColor": "#000000",
          "backgroundColor": "#3bc9db",
          "width": 188,
          "height": 99,
          "seed": 1635081197,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "jjedDMEfFY9VR5AcQCsHw"
            }
          ],
          "updated": 1690315159198,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 178,
          "versionNonce": 97685347,
          "isDeleted": false,
          "id": "jjedDMEfFY9VR5AcQCsHw",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 647.4166679382324,
          "y": 654,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 117.16666412353516,
          "height": 24,
          "seed": 1939691085,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690315149770,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 3,
          "text": "WS Handler",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "j3DKOoEcjsWby7er8P8la",
          "originalText": "WS Handler",
          "lineHeight": 1.2,
          "baseline": 19
        }
      ],
      "created": 1690315363643
    },
    {
      "id": "ae3iVcdgVVacK7K_DTnNZ",
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 255,
          "versionNonce": 1480096365,
          "isDeleted": false,
          "id": "smsmRxmW16PLCpTh1ZBlp",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 712.75,
          "y": 433.75,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "width": 186.99999999999997,
          "height": 85,
          "seed": 100988109,
          "groupIds": [
            "puh838uidIRVkV-vsOLUr"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "agKTgoV-6VYlVPGHOxE78"
            }
          ],
          "updated": 1690315139778,
          "link": null,
          "locked": false
        },
        {
          "id": "agKTgoV-6VYlVPGHOxE78",
          "type": "text",
          "x": 735.9499969482422,
          "y": 464.25,
          "width": 140.60000610351562,
          "height": 24,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "puh838uidIRVkV-vsOLUr"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 1114809283,
          "version": 18,
          "versionNonce": 1098149603,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1690315139778,
          "link": null,
          "locked": false,
          "text": "Secondary DB",
          "fontSize": 20,
          "fontFamily": 3,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 19,
          "containerId": "smsmRxmW16PLCpTh1ZBlp",
          "originalText": "Secondary DB",
          "lineHeight": 1.2
        },
        {
          "type": "ellipse",
          "version": 263,
          "versionNonce": 293119181,
          "isDeleted": false,
          "id": "4Puxc21ty2cxQkP0xsa-r",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 711.75,
          "y": 413.25,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "width": 189,
          "height": 45,
          "seed": 411489069,
          "groupIds": [
            "puh838uidIRVkV-vsOLUr"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690315139778,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 463,
          "versionNonce": 1533713027,
          "isDeleted": false,
          "id": "0FSbTiCwXDtsx93UPuZxt",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 711.25,
          "y": 495.75,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "width": 189,
          "height": 45,
          "seed": 268297613,
          "groupIds": [
            "puh838uidIRVkV-vsOLUr"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690315139778,
          "link": null,
          "locked": false
        }
      ],
      "created": 1690315361195
    },
    {
      "id": "EXAnnuPc8NjG6z4PwGM1S",
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 209,
          "versionNonce": 1986425677,
          "isDeleted": false,
          "id": "Nh2j4GP-LvyQazRZ-06EQ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 711,
          "y": 263.5,
          "strokeColor": "#000000",
          "backgroundColor": "#4dabf7",
          "width": 186.99999999999997,
          "height": 85,
          "seed": 486937219,
          "groupIds": [
            "_RE5TsZ-V4Nrk7t9_Mc81"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "9rz6dlTwrSurKQsWQ1tCW"
            }
          ],
          "updated": 1690314834503,
          "link": null,
          "locked": false
        },
        {
          "id": "9rz6dlTwrSurKQsWQ1tCW",
          "type": "text",
          "x": 745.9166679382324,
          "y": 294,
          "width": 117.16666412353516,
          "height": 24,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_RE5TsZ-V4Nrk7t9_Mc81"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 148764771,
          "version": 19,
          "versionNonce": 333479715,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1690314859202,
          "link": null,
          "locked": false,
          "text": "Main RDBMS",
          "fontSize": 20,
          "fontFamily": 3,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 19,
          "containerId": "Nh2j4GP-LvyQazRZ-06EQ",
          "originalText": "Main RDBMS",
          "lineHeight": 1.2
        },
        {
          "id": "L81sOQ5J1G_DIYJxVOhTM",
          "type": "ellipse",
          "x": 710,
          "y": 243,
          "width": 189,
          "height": 45,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#4dabf7",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "_RE5TsZ-V4Nrk7t9_Mc81"
          ],
          "frameId": null,
          "roundness": null,
          "seed": 588415597,
          "version": 217,
          "versionNonce": 188382627,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1690314672104,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 417,
          "versionNonce": 972022285,
          "isDeleted": false,
          "id": "WzTOhbdzMd_vpKWr2XrH0",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 709.5,
          "y": 325.5,
          "strokeColor": "#000000",
          "backgroundColor": "#4dabf7",
          "width": 189,
          "height": 45,
          "seed": 185295853,
          "groupIds": [
            "_RE5TsZ-V4Nrk7t9_Mc81"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690314672104,
          "link": null,
          "locked": false
        }
      ],
      "created": 1690315359091
    },
    {
      "id": "z_8OrsTAyYgxpV0OTsDpE",
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 414,
          "versionNonce": 1769738691,
          "isDeleted": false,
          "id": "6C33Jg4vpXjsbn8VvsA-q",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 414,
          "y": 527.5,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 112,
          "height": 193,
          "seed": 1360816141,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "zEvn4nusIV3L0AZozbBfj"
            }
          ],
          "updated": 1690315030010,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 289,
          "versionNonce": 156835821,
          "isDeleted": false,
          "id": "zEvn4nusIV3L0AZozbBfj",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 428.9916648864746,
          "y": 600,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 82.01667022705078,
          "height": 48,
          "seed": 1322114669,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690315030010,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 3,
          "text": "Message\nQueue",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "6C33Jg4vpXjsbn8VvsA-q",
          "originalText": "Message\nQueue",
          "lineHeight": 1.2,
          "baseline": 43
        }
      ],
      "created": 1690315356387
    },
    {
      "id": "1r0r7_K3-a4VC3zA-xxIs",
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 167,
          "versionNonce": 556406605,
          "isDeleted": false,
          "id": "KBhpgyui7B3vNPpn7XxrD",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 413,
          "y": 400.5,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 188,
          "height": 99,
          "seed": 1542371363,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "MvmS78w-j5FjpeP_82JMh"
            }
          ],
          "updated": 1690314988208,
          "link": null,
          "locked": false
        },
        {
          "id": "MvmS78w-j5FjpeP_82JMh",
          "type": "text",
          "x": 454.2750015258789,
          "y": 426,
          "width": 105.44999694824219,
          "height": 48,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 120541795,
          "version": 28,
          "versionNonce": 1872728067,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1690314988208,
          "link": null,
          "locked": false,
          "text": "Back-end \nservice",
          "fontSize": 20,
          "fontFamily": 3,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 43,
          "containerId": "KBhpgyui7B3vNPpn7XxrD",
          "originalText": "Back-end service",
          "lineHeight": 1.2
        }
      ],
      "created": 1690315344668
    },
    {
      "id": "XL8u2tfTgJeOuG9cDTzCa",
      "status": "unpublished",
      "elements": [
        {
          "id": "bCZczq1POW9AJvsDKrYp5",
          "type": "rectangle",
          "x": 412,
          "y": 263,
          "width": 188,
          "height": 99,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#69db7c",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1521596339,
          "version": 105,
          "versionNonce": 562306531,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "YzqAjmdJYdBq-EPO8WsIb"
            }
          ],
          "updated": 1690315327695,
          "link": null,
          "locked": false
        },
        {
          "id": "YzqAjmdJYdBq-EPO8WsIb",
          "type": "text",
          "x": 423.9833297729492,
          "y": 288.5,
          "width": 164.03334045410156,
          "height": 48,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 149634243,
          "version": 32,
          "versionNonce": 1052730829,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1690315327695,
          "link": null,
          "locked": false,
          "text": "User Facing \nApp or Website",
          "fontSize": 20,
          "fontFamily": 3,
          "textAlign": "center",
          "verticalAlign": "middle",
          "baseline": 43,
          "containerId": "bCZczq1POW9AJvsDKrYp5",
          "originalText": "User Facing \nApp or Website",
          "lineHeight": 1.2
        }
      ],
      "created": 1690315342254
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 1699,
          "versionNonce": 1813275999,
          "isDeleted": false,
          "id": "1OMHrnYMU3LJ3w3IaXU_R",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 117.44214663391949,
          "y": 338.83587294718825,
          "strokeColor": "#881fa3",
          "backgroundColor": "#be4bdb",
          "width": 116.42036295658873,
          "height": 103.65107323746608,
          "seed": 1445523839,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -62.44191743896485,
              19.199290805487387
            ],
            [
              -63.17668831316513,
              79.43840749607878
            ],
            [
              -7.618334228588694,
              103.65107323746608
            ],
            [
              51.96311717336729,
              79.15871076413049
            ],
            [
              53.24367464342357,
              21.285677238400698
            ],
            [
              0,
              0
            ]
          ]
        }
      ],
      "id": "vKZpg2DHFAf8i1kxTeeqB",
      "created": 1690314124582
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 3901,
          "versionNonce": 540959103,
          "isDeleted": false,
          "id": "b-rwW8s76ztV_uTu1SHq1",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -249.71261089403362,
          "y": 331.4364480697953,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#228be6",
          "width": 88.21658171083376,
          "height": 113.8575037534261,
          "seed": 1513238033,
          "groupIds": [
            "N2YAi9nU-wlRb0rDaDZoe"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.29089298333313673,
              86.05288422061678
            ],
            [
              0.013613108737802165,
              95.84963140781468
            ],
            [
              4.543349062013738,
              100.08268472409586
            ],
            [
              20.317928500125443,
              103.66521849306073
            ],
            [
              46.98143617553956,
              104.78076599153316
            ],
            [
              72.45665455006592,
              102.9996310009587
            ],
            [
              85.99182564238487,
              98.74007888522631
            ],
            [
              87.90077837148979,
              95.14923176741362
            ],
            [
              88.16888387182134,
              87.26194204835767
            ],
            [
              87.95845222911922,
              7.219356674957439
            ],
            [
              87.48407176050935,
              -0.3431928547433216
            ],
            [
              81.81967725989045,
              -4.569951534960701
            ],
            [
              69.89167127292335,
              -7.017866506201685
            ],
            [
              42.70935725136615,
              -9.076737761892943
            ],
            [
              20.91603533578692,
              -7.849028196182914
            ],
            [
              3.775735655469765,
              -3.684787148572539
            ],
            [
              -0.047697839012426885,
              -0.0517060607782156
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 1635,
          "versionNonce": 1383184881,
          "isDeleted": false,
          "id": "3CMZYj34FwjhgPB7jUC3f",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -249.02524930453623,
          "y": 396.72657610058286,
          "strokeColor": "#0a11d3",
          "backgroundColor": "transparent",
          "width": 88.30808627974527,
          "height": 9.797916664247975,
          "seed": 683951089,
          "groupIds": [
            "N2YAi9nU-wlRb0rDaDZoe"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              2.326538897826852,
              3.9056133261361587
            ],
            [
              12.359939318521995,
              7.182387014695761
            ],
            [
              25.710950037209347,
              9.166781347006062
            ],
            [
              46.6269757640547,
              9.347610268342288
            ],
            [
              71.03526003420632,
              8.084235941711592
            ],
            [
              85.2899738827162,
              3.4881086608341767
            ],
            [
              88.30808627974527,
              -0.45030639590568633
            ]
          ]
        },
        {
          "type": "line",
          "version": 1722,
          "versionNonce": 303290783,
          "isDeleted": false,
          "id": "DX3fUhBWtlJwYyrBDhebG",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -250.11899081659772,
          "y": 363.6524215385111,
          "strokeColor": "#0a11d3",
          "backgroundColor": "transparent",
          "width": 88.30808627974527,
          "height": 9.797916664247975,
          "seed": 1817746897,
          "groupIds": [
            "N2YAi9nU-wlRb0rDaDZoe"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              2.326538897826852,
              3.9056133261361587
            ],
            [
              12.359939318521995,
              7.182387014695761
            ],
            [
              25.710950037209347,
              9.166781347006062
            ],
            [
              46.6269757640547,
              9.347610268342288
            ],
            [
              71.03526003420632,
              8.084235941711592
            ],
            [
              85.2899738827162,
              3.4881086608341767
            ],
            [
              88.30808627974527,
              -0.45030639590568633
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 4738,
          "versionNonce": 753357777,
          "isDeleted": false,
          "id": "a-Snvp2FgqDYqSLylF44S",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -251.23981350275943,
          "y": 323.4117518426986,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#fff",
          "width": 87.65074610854188,
          "height": 17.72670397681366,
          "seed": 1409727409,
          "groupIds": [
            "N2YAi9nU-wlRb0rDaDZoe"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "arrow",
              "id": "bxuMGTzXLn7H-uBCptINx"
            }
          ],
          "updated": 1690314124582,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 109,
          "versionNonce": 1992641983,
          "isDeleted": false,
          "id": "7-6c-JFuB2yGoNQRgb2WM",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -179.73008120217884,
          "y": 347.98755471983213,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#fff",
          "width": 12.846057046979809,
          "height": 13.941904362416096,
          "seed": 1073094033,
          "groupIds": [
            "N2YAi9nU-wlRb0rDaDZoe"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 158,
          "versionNonce": 1028567473,
          "isDeleted": false,
          "id": "150XitJtlKDhTPRCyzv56",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -179.73008120217884,
          "y": 378.5900085788926,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#fff",
          "width": 12.846057046979809,
          "height": 13.941904362416096,
          "seed": 526271345,
          "groupIds": [
            "N2YAi9nU-wlRb0rDaDZoe"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 212,
          "versionNonce": 158547423,
          "isDeleted": false,
          "id": "cmwAR3NBl1VqvSorrQN2W",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -179.73008120217884,
          "y": 411.8508097533892,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#fff",
          "width": 12.846057046979809,
          "height": 13.941904362416096,
          "seed": 243707217,
          "groupIds": [
            "N2YAi9nU-wlRb0rDaDZoe"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false
        }
      ],
      "id": "otKSfQ-5XBPZZIc49CCLo",
      "created": 1690314124582
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "diamond",
          "version": 659,
          "versionNonce": 1294871039,
          "isDeleted": false,
          "id": "aDDArXRjZugwyEawdhCeZ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -109.55894395256101,
          "y": 381.22641397493356,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fd8888",
          "width": 112.64736525303451,
          "height": 36.77344700318558,
          "seed": 511870335,
          "groupIds": [
            "M6ByXuSmtHCr3RtPPKJQh"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false
        },
        {
          "type": "diamond",
          "version": 700,
          "versionNonce": 60864881,
          "isDeleted": false,
          "id": "Hzx8zkeyDs3YicO2Tdv6G",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -109.55894395256101,
          "y": 372.354634046675,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fd8888",
          "width": 112.64736525303451,
          "height": 36.77344700318558,
          "seed": 1283079231,
          "groupIds": [
            "M6ByXuSmtHCr3RtPPKJQh"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false
        },
        {
          "type": "diamond",
          "version": 780,
          "versionNonce": 251040287,
          "isDeleted": false,
          "id": "PNzYhT295VNCT5EXmqvmw",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -109.55894395256101,
          "y": 359.72407445196296,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fd8888",
          "width": 112.64736525303451,
          "height": 36.77344700318558,
          "seed": 996251633,
          "groupIds": [
            "M6ByXuSmtHCr3RtPPKJQh"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false
        },
        {
          "type": "diamond",
          "version": 822,
          "versionNonce": 1862951761,
          "isDeleted": false,
          "id": "jiMMAhQF3__7bF-obgXc0",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -109.55894395256101,
          "y": 347.1924021546656,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#fd8888",
          "width": 112.64736525303451,
          "height": 36.77344700318558,
          "seed": 1764842481,
          "groupIds": [
            "M6ByXuSmtHCr3RtPPKJQh"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false
        }
      ],
      "id": "pDu3Kw7PldNX3-rSd41ji",
      "created": 1690314124582
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 4766,
          "versionNonce": 2003030321,
          "isDeleted": false,
          "id": "BXfdLRoPYZ9MIumzzoA9-",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -471.86835398136793,
          "y": 480.59859081404704,
          "strokeColor": "#087f5b",
          "backgroundColor": "#40c057",
          "width": 52.317507746132115,
          "height": 154.56722543646003,
          "seed": 1424381745,
          "groupIds": [
            "HSrtfEf-CssQTf160Fb6R"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.1725162731731403,
              116.82107121890462
            ],
            [
              0.008073356596080744,
              130.12064288619618
            ],
            [
              2.694467356765587,
              135.86722334556717
            ],
            [
              12.049700419984944,
              140.7306911579349
            ],
            [
              27.86269432990675,
              142.2451023824676
            ],
            [
              42.97096432627199,
              139.82712302629713
            ],
            [
              50.998099415101294,
              134.0445691284302
            ],
            [
              52.13021819883883,
              129.16981553143583
            ],
            [
              52.28922018370778,
              118.46242736729553
            ],
            [
              52.16442211418855,
              9.800635828982735
            ],
            [
              51.88308720685254,
              -0.46590137319512337
            ],
            [
              48.52377541516831,
              -6.203936550968926
            ],
            [
              41.449781688403746,
              -9.527102901326515
            ],
            [
              25.329105770103325,
              -12.322123053992442
            ],
            [
              12.404412180527922,
              -10.655446243436785
            ],
            [
              2.239228448568725,
              -5.00228186200372
            ],
            [
              -0.028287562424331975,
              -0.07019354973772352
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 2405,
          "versionNonce": 2120341087,
          "isDeleted": false,
          "id": "TYsYe2VvJ60T_yKa3kyOw",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -496.3957643857249,
          "y": 539.7035473716122,
          "strokeColor": "#087f5b",
          "backgroundColor": "transparent",
          "width": 50.7174766392476,
          "height": 12.698053371678215,
          "seed": 726657713,
          "groupIds": [
            "HSrtfEf-CssQTf160Fb6R"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              1.3361877396713384,
              5.061656285093649
            ],
            [
              7.098613049589299,
              9.308339392337079
            ],
            [
              14.766422451441104,
              11.880105003906111
            ],
            [
              26.779003528407447,
              12.114458425450186
            ],
            [
              40.79727342221974,
              10.477131310135727
            ],
            [
              48.98410145879092,
              4.5205722256349645
            ],
            [
              50.7174766392476,
              -0.5835949462280285
            ]
          ]
        },
        {
          "type": "line",
          "version": 2538,
          "versionNonce": 1913946897,
          "isDeleted": false,
          "id": "VIuxhGjvYUBniitomEkKm",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -450.969983237283,
          "y": 540.0426324966123,
          "strokeColor": "#087f5b",
          "backgroundColor": "transparent",
          "width": 50.57247907260371,
          "height": 10.178760037658167,
          "seed": 1977326481,
          "groupIds": [
            "HSrtfEf-CssQTf160Fb6R"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              1.332367676378171,
              4.05742385947015
            ],
            [
              7.078318632616268,
              7.4615651903783
            ],
            [
              14.724206326638113,
              9.523092596748189
            ],
            [
              26.70244431044034,
              9.710950307853885
            ],
            [
              40.68063699304561,
              8.398468833558885
            ],
            [
              48.84405948536458,
              3.623690858023169
            ],
            [
              50.57247907260371,
              -0.4678097298042818
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 5503,
          "versionNonce": 1236644479,
          "isDeleted": false,
          "id": "1acGiqpJjntE3sr1JVnBP",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.5707963267948957,
          "x": -404.36521010516793,
          "y": 534.1894365757241,
          "strokeColor": "#087f5b",
          "backgroundColor": "#fff",
          "width": 51.27812853552538,
          "height": 22.797152568995934,
          "seed": 1774660383,
          "groupIds": [
            "HSrtfEf-CssQTf160Fb6R"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "arrow",
              "id": "bxuMGTzXLn7H-uBCptINx"
            }
          ],
          "updated": 1690314124582,
          "link": null,
          "locked": false
        }
      ],
      "id": "aIuipuNEN65wdb5EqUucE",
      "created": 1690314124582
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 4270,
          "versionNonce": 309922463,
          "isDeleted": false,
          "id": "SqGRpNqls7OV1QB2Eq-0m",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -393.3000561423187,
          "y": 338.9742643666818,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 70.67858069123133,
          "height": 107.25081879410921,
          "seed": 371096063,
          "groupIds": [
            "9ppmKFUbA4iKjt8FaDFox"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "arrow",
              "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
            },
            {
              "type": "arrow",
              "id": "XIl_NhaFtRO00pX5Pq6VU"
            },
            {
              "type": "arrow",
              "id": "EndiSTFlx1AT7vcBVjgve"
            }
          ],
          "updated": 1690314124582,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 4319,
          "versionNonce": 896119505,
          "isDeleted": false,
          "id": "fayss6b_GPh6LK1x4iX-q",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -400.8474891780329,
          "y": 331.95417508096745,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 70.67858069123133,
          "height": 107.25081879410921,
          "seed": 685932433,
          "groupIds": [
            "0RJwA-yKP5dqk5oMiSeot",
            "9ppmKFUbA4iKjt8FaDFox"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "arrow",
              "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
            },
            {
              "type": "arrow",
              "id": "XIl_NhaFtRO00pX5Pq6VU"
            },
            {
              "type": "arrow",
              "id": "EndiSTFlx1AT7vcBVjgve"
            }
          ],
          "updated": 1690314124582,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 4417,
          "versionNonce": 1968987839,
          "isDeleted": false,
          "id": "HgAnv2rwYhUpLiJiZAXv-",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -410.24257846374826,
          "y": 323.7002688309677,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 70.67858069123133,
          "height": 107.25081879410921,
          "seed": 58634943,
          "groupIds": [
            "9ppmKFUbA4iKjt8FaDFox"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "arrow",
              "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
            },
            {
              "type": "arrow",
              "id": "XIl_NhaFtRO00pX5Pq6VU"
            },
            {
              "type": "arrow",
              "id": "EndiSTFlx1AT7vcBVjgve"
            }
          ],
          "updated": 1690314124582,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 3541,
          "versionNonce": 1680683185,
          "isDeleted": false,
          "id": "12aO-Bs9HdALZN_-tuQTr",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -398.2561518768373,
          "y": 372.4475058783203,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 46.57983585730082,
          "height": 3.249953844290203,
          "seed": 1673003743,
          "groupIds": [
            "9ppmKFUbA4iKjt8FaDFox"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              40.42449133807562,
              0.1573930526684746
            ],
            [
              46.57983585730082,
              -3.0925607916217284
            ]
          ]
        },
        {
          "type": "line",
          "version": 3567,
          "versionNonce": 620768991,
          "isDeleted": false,
          "id": "Ck_Y0EVPh_fsY0qoRnGiD",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -396.400899638823,
          "y": 340.9822185794818,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 45.567415680676426,
          "height": 2.8032978840147194,
          "seed": 1821527807,
          "groupIds": [
            "9ppmKFUbA4iKjt8FaDFox"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              16.832548902953302,
              -2.8032978840147194
            ],
            [
              45.567415680676426,
              -0.3275477042019195
            ]
          ]
        },
        {
          "type": "line",
          "version": 3592,
          "versionNonce": 1300624017,
          "isDeleted": false,
          "id": "a_7IZapEuD918VW1P8Ss_",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -396.4774991551924,
          "y": 408.37659284983897,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 48.33668263438425,
          "height": 4.280657518731036,
          "seed": 1485707039,
          "groupIds": [
            "9ppmKFUbA4iKjt8FaDFox"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              26.41225578429045,
              -0.2552319773002338
            ],
            [
              37.62000339651456,
              2.3153712935189787
            ],
            [
              48.33668263438425,
              -1.9652862252120569
            ]
          ]
        },
        {
          "type": "line",
          "version": 3629,
          "versionNonce": 737475327,
          "isDeleted": false,
          "id": "8io6FVNdFOLsQ266W8Lni",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -399.6615463367227,
          "y": 419.61974125811776,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 54.40694982784246,
          "height": 2.9096445412231735,
          "seed": 1042012991,
          "groupIds": [
            "9ppmKFUbA4iKjt8FaDFox"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              10.166093050596771,
              -1.166642430373031
            ],
            [
              16.130660965377448,
              -0.8422655250909383
            ],
            [
              46.26079588567538,
              0.6125567455206506
            ],
            [
              54.40694982784246,
              -2.297087795702523
            ]
          ]
        },
        {
          "type": "line",
          "version": 3594,
          "versionNonce": 1982560369,
          "isDeleted": false,
          "id": "LJI5kY6tg7UFAjPV3fKL-",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -399.3767034411569,
          "y": 356.042820132743,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 46.92865289294453,
          "height": 2.4757501798128,
          "seed": 295443295,
          "groupIds": [
            "9ppmKFUbA4iKjt8FaDFox"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              18.193786115221407,
              -0.5912874140789839
            ],
            [
              46.92865289294453,
              1.884462765733816
            ]
          ]
        },
        {
          "type": "line",
          "version": 3609,
          "versionNonce": 1857766175,
          "isDeleted": false,
          "id": "zCrZOHW-q8YWKLw6ltKxX",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -399.26921524500654,
          "y": 390.5261491685826,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 46.92865289294453,
          "height": 2.4757501798128,
          "seed": 1734301567,
          "groupIds": [
            "9ppmKFUbA4iKjt8FaDFox"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              8.093938105125233,
              1.4279702913643746
            ],
            [
              18.193786115221407,
              -0.5912874140789839
            ],
            [
              46.92865289294453,
              1.884462765733816
            ]
          ]
        }
      ],
      "id": "89_lBNThUtsCHS2Ofcz52",
      "created": 1690314124582
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 676,
          "versionNonce": 1841530687,
          "isDeleted": false,
          "id": "XOD3vRhtoLWoxC9wF9Sk8",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -593.9896997899341,
          "y": 343.9798351106279,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 127.88383573213892,
          "height": 76.53703389977764,
          "seed": 106569279,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 462,
          "versionNonce": 1737150513,
          "isDeleted": false,
          "id": "WBkTga1PjKzYK-tcGjnjZ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -595.0652975408293,
          "y": 354.6963695028721,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 128.84193229844433,
          "height": 0,
          "seed": 73916127,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              128.84193229844433,
              0
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 282,
          "versionNonce": 1198409567,
          "isDeleted": false,
          "id": "FHX0ZsIzUUfYPJqrZ8Lso",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -589.5016643209792,
          "y": 348.2514049106367,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 5.001953125,
          "height": 5.001953125,
          "seed": 387857791,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 327,
          "versionNonce": 1661182481,
          "isDeleted": false,
          "id": "ugVRR0f_uDOjrllO10yAs",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -579.2389690084792,
          "y": 348.2514049106367,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 5.001953125,
          "height": 5.001953125,
          "seed": 1486370207,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 385,
          "versionNonce": 2047607679,
          "isDeleted": false,
          "id": "SBzNA0Sn-ou4QGxotj0SB",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -568.525552542133,
          "y": 348.7021260644829,
          "strokeColor": "#000000",
          "backgroundColor": "#40c057",
          "width": 5.001953125,
          "height": 5.001953125,
          "seed": 610150847,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 664,
          "versionNonce": 2135373809,
          "isDeleted": false,
          "id": "VKcfbELTVlyJ90m0bGsj0",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": -552.4984915525058,
          "y": 364.75449494249875,
          "strokeColor": "#000000",
          "backgroundColor": "#04aaf7",
          "width": 42.72020253937572,
          "height": 42.72020253937572,
          "seed": 144280593,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 1281,
          "versionNonce": 1708997535,
          "isDeleted": false,
          "id": "zWrJVrKnkF5K8iXNxi9Aa",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -525.4203274905302,
          "y": 380.97884700695636,
          "strokeColor": "#087f5b",
          "backgroundColor": "#40c057",
          "width": 28.226201983883442,
          "height": 24.44112284281997,
          "seed": 29167967,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -1.8305638688608794,
              -0.4146385831511896
            ],
            [
              -7.572250391862635,
              -6.271625431345418
            ],
            [
              -11.35769254157424,
              -4.347633009945142
            ],
            [
              -12.611765400987878,
              2.3733287939365098
            ],
            [
              -11.26889653301009,
              6.740045588043412
            ],
            [
              -17.42450906516472,
              8.886103861507927
            ],
            [
              -17.203202089974113,
              13.643170786196503
            ],
            [
              -12.380895778721076,
              13.349974465892952
            ],
            [
              -8.695178377089249,
              9.477701170522828
            ],
            [
              -3.6201449645383086,
              17.867626643824725
            ],
            [
              -0.415292101592283,
              18.169497411474552
            ],
            [
              -3.7772455950748833,
              4.800439161419844
            ],
            [
              1.3865838260401944,
              4.3476330099451115
            ],
            [
              3.162503997323137,
              5.86739618500973
            ],
            [
              9.236150983110862,
              5.86739618500973
            ],
            [
              10.80169291871872,
              0.6349695457461695
            ],
            [
              4.221225637895673,
              1.1103292603211785
            ],
            [
              5.486227236824892,
              -5.759833037916143
            ],
            [
              2.472627315401658,
              -5.345194454764953
            ],
            [
              -0.23770008446403423,
              -0.9229611976419838
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 701,
          "versionNonce": 1583157713,
          "isDeleted": false,
          "id": "LX6kTl9A8K36ld2MEV4tI",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": -551.4394290784783,
          "y": 385.71736850567976,
          "strokeColor": "#000000",
          "backgroundColor": "#99bcff",
          "width": 42.095115772272244,
          "height": 0,
          "seed": 1443027377,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              42.095115772272244,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 2908,
          "versionNonce": 252866495,
          "isDeleted": false,
          "id": "SHmV_QtcwxIE-peI_QOX1",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 90,
          "angle": 0,
          "x": -546.3441000487039,
          "y": 370.2828395787136,
          "strokeColor": "#000000",
          "backgroundColor": "#99bcff",
          "width": 29.31860660384862,
          "height": 5.711199931375845,
          "seed": 244310513,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.7724193963150375,
              2.2765797384357125
            ],
            [
              4.103544916365185,
              4.186609221587683
            ],
            [
              8.536129150893453,
              5.343311508306209
            ],
            [
              15.480325949120388,
              5.448716592152419
            ],
            [
              23.583965316012858,
              4.712296432964328
            ],
            [
              28.316582284417855,
              2.033216518393959
            ],
            [
              29.31860660384862,
              -0.2624833392234258
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 725,
          "versionNonce": 1969008561,
          "isDeleted": false,
          "id": "PKRg6SqIetkWIgRqBAnDY",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": -538.2701841247845,
          "y": 363.37196531290607,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 15.528434353116108,
          "height": 44.82230388130942,
          "seed": 683572113,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 3113,
          "versionNonce": 533471199,
          "isDeleted": false,
          "id": "HrelUAgvfxi_4v8MyL_iT",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 90,
          "angle": 0,
          "x": -544.828148539078,
          "y": 402.0199316371545,
          "strokeColor": "#000000",
          "backgroundColor": "#99bcff",
          "width": 29.31860660384862,
          "height": 5.896061363392446,
          "seed": 318798801,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              4.103544916365185,
              -4.322122351104391
            ],
            [
              8.536129150893453,
              -5.516265043290966
            ],
            [
              15.480325949120388,
              -5.625081903117008
            ],
            [
              23.583965316012858,
              -4.8648251269605955
            ],
            [
              28.316582284417855,
              -2.0990281379671547
            ],
            [
              29.31860660384862,
              0.2709794602754383
            ]
          ]
        }
      ],
      "id": "SE72ppsvVo6JhT0x8JuDw",
      "created": 1690314124582
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 685,
          "versionNonce": 706399231,
          "isDeleted": false,
          "id": "dba8s5bDYEnF20oGn2a8b",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -715.1043446306466,
          "y": 330.4231266309418,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 70.81644178885557,
          "height": 108.30428902193904,
          "seed": 1914896753,
          "groupIds": [
            "GMZ-NW9lG7c1AtfBInZ0n"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 835,
          "versionNonce": 851916657,
          "isDeleted": false,
          "id": "3HxCT4mFZF-jJ6m9pyOCt",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -706.996640540555,
          "y": 338.68030798133873,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 55.801163535143246,
          "height": 82.83278895375764,
          "seed": 1306468145,
          "groupIds": [
            "GMZ-NW9lG7c1AtfBInZ0n"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 881,
          "versionNonce": 704574495,
          "isDeleted": false,
          "id": "xX9mcMHy_0Bn-D0UAMyCc",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -684.8099707762028,
          "y": 425.0579911039235,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 11.427824006438863,
          "height": 11.427824006438863,
          "seed": 93422161,
          "groupIds": [
            "GMZ-NW9lG7c1AtfBInZ0n"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 528,
          "versionNonce": 816914769,
          "isDeleted": false,
          "id": "h60d2h6UPYkopTlW_XEs4",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -698.7169501405845,
          "y": 349.2244646574789,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 39.2417827352022,
          "height": 19.889460471185775,
          "seed": 11646495,
          "groupIds": [
            "GMZ-NW9lG7c1AtfBInZ0n"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 570,
          "versionNonce": 1198069823,
          "isDeleted": false,
          "id": "bZbx28BjXM33JV1UezMcH",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -698.7169501405845,
          "y": 384.7822247024333,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 39.2417827352022,
          "height": 19.889460471185775,
          "seed": 291717649,
          "groupIds": [
            "GMZ-NW9lG7c1AtfBInZ0n"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1690314124582,
          "link": null,
          "locked": false
        }
      ],
      "id": "z15Sytd5Qdno5-VVOh2PZ",
      "created": 1690314124582
    }
  ]
}