{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_KoaM1FhGlKLuzNTHXT7R",
      "type": "rectangle",
      "x": 739.4129540415047,
      "y": 391.2243313670217,
      "width": 353,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 432052594,
      "version": 481,
      "versionNonce": 1653589410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yAJoCvv7Zn3x_G9dYc6py"
        },
        {
          "id": "rj_Y9k4uVObQzg_dBqxuB",
          "type": "arrow"
        },
        {
          "id": "XWYBe2gbxcOtjM4udfrr1",
          "type": "arrow"
        },
        {
          "id": "sbAJQOrgtrBjLCIHIPy5K",
          "type": "arrow"
        },
        {
          "id": "6VSDubHKowNOESCXX-Smx",
          "type": "arrow"
        },
        {
          "id": "xEzFO4eawcJto1ZTcbcfZ",
          "type": "arrow"
        },
        {
          "id": "2ppJeQM8T418sXAyVoAAS",
          "type": "arrow"
        },
        {
          "id": "EE_SjMmBB6BcDiccQqb6B",
          "type": "arrow"
        },
        {
          "id": "12Utebmfzucn7vq1wHJKF",
          "type": "arrow"
        },
        {
          "id": "wWWTt6ry-6yW6oiXuHmh5",
          "type": "arrow"
        },
        {
          "id": "fl_UCdJ52XRm2mlYxK9ru",
          "type": "arrow"
        }
      ],
      "updated": 1761845473166,
      "link": null,
      "locked": false
    },
    {
      "id": "yAJoCvv7Zn3x_G9dYc6py",
      "type": "text",
      "x": 792.6424538583992,
      "y": 449.2243313670217,
      "width": 246.54100036621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 667222194,
      "version": 487,
      "versionNonce": 443592318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845482863,
      "link": null,
      "locked": false,
      "text": "Сервис интеграции",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KoaM1FhGlKLuzNTHXT7R",
      "originalText": "Сервис интеграции",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JOBcH4_N1KTIkh0YeYcf",
      "type": "rectangle",
      "x": 765.0654761904766,
      "y": -22.510416666666885,
      "width": 320,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1893049390,
      "version": 760,
      "versionNonce": 942164386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q-NKG0fohJrhMgAhgKPDi",
          "type": "text"
        },
        {
          "id": "50NbeanGKtu0UGXPUq1BX",
          "type": "arrow"
        },
        {
          "id": "12Utebmfzucn7vq1wHJKF",
          "type": "arrow"
        },
        {
          "id": "sbAJQOrgtrBjLCIHIPy5K",
          "type": "arrow"
        }
      ],
      "updated": 1761845432594,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-NKG0fohJrhMgAhgKPDi",
      "type": "text",
      "x": 879.915291559129,
      "y": 45.489583333333115,
      "width": 90.30036926269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 863278386,
      "version": 791,
      "versionNonce": 1779860386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845486694,
      "link": null,
      "locked": false,
      "text": "Bitrix ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JOBcH4_N1KTIkh0YeYcf",
      "originalText": "Bitrix ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ViIofVAUAKnuwzBzjaRpn",
      "type": "rectangle",
      "x": 1762.1845598544282,
      "y": -32.45383859588959,
      "width": 320,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 569128046,
      "version": 466,
      "versionNonce": 539166498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MWfLMh9jtBonEjLtfGlvf"
        },
        {
          "id": "XWYBe2gbxcOtjM4udfrr1",
          "type": "arrow"
        },
        {
          "id": "xEzFO4eawcJto1ZTcbcfZ",
          "type": "arrow"
        }
      ],
      "updated": 1761845446708,
      "link": null,
      "locked": false
    },
    {
      "id": "MWfLMh9jtBonEjLtfGlvf",
      "type": "text",
      "x": 1820.2221651400728,
      "y": 18.046161404110407,
      "width": 203.92478942871094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 730298030,
      "version": 485,
      "versionNonce": 1744537662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845489324,
      "link": null,
      "locked": false,
      "text": "Email-сервис\n(Unisender Go)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ViIofVAUAKnuwzBzjaRpn",
      "originalText": "Email-сервис\n(Unisender Go)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZbnKmAgO6VzEAcoMgwK_",
      "type": "rectangle",
      "x": 1777.1562708190395,
      "y": 367.82547212610234,
      "width": 320,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3X",
      "roundness": {
        "type": 3
      },
      "seed": 1640539634,
      "version": 533,
      "versionNonce": 751694846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arYS2eQJRwMRHQCv6XvPx",
          "type": "text"
        },
        {
          "id": "XWYBe2gbxcOtjM4udfrr1",
          "type": "arrow"
        },
        {
          "id": "xEzFO4eawcJto1ZTcbcfZ",
          "type": "arrow"
        },
        {
          "id": "fl_UCdJ52XRm2mlYxK9ru",
          "type": "arrow"
        }
      ],
      "updated": 1761845446708,
      "link": null,
      "locked": false
    },
    {
      "id": "arYS2eQJRwMRHQCv6XvPx",
      "type": "text",
      "x": 1853.8419321349575,
      "y": 418.32547212610234,
      "width": 166.62867736816406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3Z",
      "roundness": null,
      "seed": 2029152814,
      "version": 552,
      "versionNonce": 1008684514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845491695,
      "link": null,
      "locked": false,
      "text": "Email-сервис\n(Unisender)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ZbnKmAgO6VzEAcoMgwK_",
      "originalText": "Email-сервис\n(Unisender)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUE23-8t1O40jpZlNHKBF",
      "type": "rectangle",
      "x": 1784.5572591951793,
      "y": 826.1924626997385,
      "width": 320,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3d",
      "roundness": {
        "type": 3
      },
      "seed": 1539401714,
      "version": 590,
      "versionNonce": 1178194658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mC9JmJOvn_Q7im007wnE8"
        },
        {
          "id": "rj_Y9k4uVObQzg_dBqxuB",
          "type": "arrow"
        },
        {
          "id": "6VSDubHKowNOESCXX-Smx",
          "type": "arrow"
        }
      ],
      "updated": 1761845446708,
      "link": null,
      "locked": false
    },
    {
      "id": "mC9JmJOvn_Q7im007wnE8",
      "type": "text",
      "x": 1823.4147573641246,
      "y": 876.6924626997385,
      "width": 242.28500366210938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 385063346,
      "version": 639,
      "versionNonce": 1019235554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845494422,
      "link": null,
      "locked": false,
      "text": "Платёжный сервис\n(CloudPayments)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUE23-8t1O40jpZlNHKBF",
      "originalText": "Платёжный сервис\n(CloudPayments)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXPlijDqwZ62Jg1eUxL-J",
      "type": "rectangle",
      "x": 1782.071403712874,
      "y": 1203.8034247630978,
      "width": 320,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3n",
      "roundness": {
        "type": 3
      },
      "seed": 363146523,
      "version": 671,
      "versionNonce": 824886334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X-04MsXESmeTvv_GB9uwi"
        },
        {
          "id": "wWWTt6ry-6yW6oiXuHmh5",
          "type": "arrow"
        },
        {
          "id": "2ppJeQM8T418sXAyVoAAS",
          "type": "arrow"
        }
      ],
      "updated": 1761845446708,
      "link": null,
      "locked": false
    },
    {
      "id": "X-04MsXESmeTvv_GB9uwi",
      "type": "text",
      "x": 1820.9289018818192,
      "y": 1254.3034247630978,
      "width": 242.28500366210938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3p",
      "roundness": null,
      "seed": 139907515,
      "version": 727,
      "versionNonce": 1365887970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845496838,
      "link": null,
      "locked": false,
      "text": "Платёжный сервис\n(MixPlat)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXPlijDqwZ62Jg1eUxL-J",
      "originalText": "Платёжный сервис\n(MixPlat)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gq7GaPxXzzgQjz8epd_h4",
      "type": "rectangle",
      "x": -174.4709745299245,
      "y": 384.2243313670217,
      "width": 340,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 843670898,
      "version": 1327,
      "versionNonce": 1837500914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "975gG8frRrqGekZ1fi9rk"
        },
        {
          "id": "12Utebmfzucn7vq1wHJKF",
          "type": "arrow"
        }
      ],
      "updated": 1761829646437,
      "link": null,
      "locked": false
    },
    {
      "id": "975gG8frRrqGekZ1fi9rk",
      "type": "text",
      "x": -109.63941630238543,
      "y": 431.7243313670217,
      "width": 210.33688354492188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": null,
      "seed": 648013618,
      "version": 1352,
      "versionNonce": 903236066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845500775,
      "link": null,
      "locked": false,
      "text": "Благотворитель\n(Донатер)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gq7GaPxXzzgQjz8epd_h4",
      "originalText": "Благотворитель (Донатер)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvt31rzVejnFyKEV8oN-G",
      "type": "rectangle",
      "x": -171.98511904761887,
      "y": -19.510416666666885,
      "width": 340,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9p",
      "roundness": {
        "type": 3
      },
      "seed": 824451246,
      "version": 788,
      "versionNonce": 1313156142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rNPekaJd9YcWrNBHSK3HQ"
        },
        {
          "id": "50NbeanGKtu0UGXPUq1BX",
          "type": "arrow"
        }
      ],
      "updated": 1761828782721,
      "link": null,
      "locked": false
    },
    {
      "id": "rNPekaJd9YcWrNBHSK3HQ",
      "type": "text",
      "x": -92.76150149390793,
      "y": 27.989583333333115,
      "width": 181.55276489257812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9t",
      "roundness": null,
      "seed": 869944622,
      "version": 801,
      "versionNonce": 1910229730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845498735,
      "link": null,
      "locked": false,
      "text": "Пользователь\nПлатформы",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvt31rzVejnFyKEV8oN-G",
      "originalText": "Пользователь Платформы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZwrpSFlYLnDMDJ0Dgwi1",
      "type": "rectangle",
      "x": -174.4709745299245,
      "y": 794.1514147003551,
      "width": 340,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9x",
      "roundness": {
        "type": 3
      },
      "seed": 1846741883,
      "version": 1063,
      "versionNonce": 273299250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ScEYVdUAl2t100lifVoNO"
        },
        {
          "id": "EE_SjMmBB6BcDiccQqb6B",
          "type": "arrow"
        }
      ],
      "updated": 1761829646437,
      "link": null,
      "locked": false
    },
    {
      "id": "ScEYVdUAl2t100lifVoNO",
      "type": "text",
      "x": -104.10938700551043,
      "y": 841.6514147003551,
      "width": 199.27682495117188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 674882587,
      "version": 1094,
      "versionNonce": 447065662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845504134,
      "link": null,
      "locked": false,
      "text": "Администратор\nПлатформы",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fZwrpSFlYLnDMDJ0Dgwi1",
      "originalText": "Администратор Платформы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50NbeanGKtu0UGXPUq1BX",
      "type": "arrow",
      "x": 171.0020272978171,
      "y": 62.87930296888237,
      "width": 593.1825389454445,
      "height": 0.22056072890148215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 124751406,
      "version": 1009,
      "versionNonce": 330970034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_pzetUTgQ1amyOW13i2u7"
        }
      ],
      "updated": 1761830439817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          593.1825389454445,
          0.22056072890148215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dvt31rzVejnFyKEV8oN-G",
        "focus": -0.07351393274610944,
        "gap": 3.3333333333332575
      },
      "endBinding": {
        "elementId": "9JOBcH4_N1KTIkh0YeYcf",
        "focus": 0.02424149215649581,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_pzetUTgQ1amyOW13i2u7",
      "type": "text",
      "x": 374.3918782466226,
      "y": -112.75707324263091,
      "width": 314.37969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC4",
      "roundness": null,
      "seed": 1909678898,
      "version": 55,
      "versionNonce": 902723758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761828782722,
      "link": null,
      "locked": false,
      "text": "Запускает сборы через События",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50NbeanGKtu0UGXPUq1BX",
      "originalText": "Запускает сборы через События",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12Utebmfzucn7vq1wHJKF",
      "type": "arrow",
      "x": 169.2486094373296,
      "y": 471.666395493913,
      "width": 593.6166153457274,
      "height": 355.61365238428937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1123653742,
      "version": 1575,
      "versionNonce": 895282546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fMQRvSuBYD-MBb8Eq5__w"
        }
      ],
      "updated": 1761830439817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          593.6166153457274,
          -355.61365238428937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gq7GaPxXzzgQjz8epd_h4",
        "focus": 0.591356229275579,
        "gap": 3.7195839672540956
      },
      "endBinding": {
        "elementId": "9JOBcH4_N1KTIkh0YeYcf",
        "focus": 0.24320358208681853,
        "gap": 2.2002514074196142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fMQRvSuBYD-MBb8Eq5__w",
      "type": "text",
      "x": 417.7488219568129,
      "y": 56.86836774842534,
      "width": 219.87979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 2026549403,
      "version": 87,
      "versionNonce": 732306482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761827999852,
      "link": null,
      "locked": false,
      "text": "Вносит пожертвования",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "12Utebmfzucn7vq1wHJKF",
      "originalText": "Вносит пожертвования",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sbAJQOrgtrBjLCIHIPy5K",
      "type": "arrow",
      "x": 923.3054053544281,
      "y": 149.2819833975824,
      "width": 0.12905623303163338,
      "height": 241.0352689055852,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 793812251,
      "version": 344,
      "versionNonce": 65183666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5oLYupdibkdWBTPHGmjua"
        }
      ],
      "updated": 1761829646436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12905623303163338,
          241.0352689055852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9JOBcH4_N1KTIkh0YeYcf",
        "focus": 0.015127477060526804,
        "gap": 1.669642857143515
      },
      "endBinding": {
        "elementId": "_KoaM1FhGlKLuzNTHXT7R",
        "focus": 0.040865651668934695,
        "gap": 2.273809523810087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5oLYupdibkdWBTPHGmjua",
      "type": "text",
      "x": 877.3742382242397,
      "y": 321.56249999999994,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1804947195,
      "version": 33,
      "versionNonce": 1430821938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761828628761,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbAJQOrgtrBjLCIHIPy5K",
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "rj_Y9k4uVObQzg_dBqxuB",
      "type": "arrow",
      "x": 1088.6318044935824,
      "y": 546.0795567055959,
      "width": 693.3911253696248,
      "height": 321.77226189291736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 2
      },
      "seed": 1338874418,
      "version": 599,
      "versionNonce": 1970129774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761829708561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          693.3911253696248,
          321.77226189291736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_KoaM1FhGlKLuzNTHXT7R",
        "focus": -0.005056869993013286,
        "gap": 11.790553501680332
      },
      "endBinding": {
        "elementId": "GUE23-8t1O40jpZlNHKBF",
        "focus": -0.19771256825601724,
        "gap": 2.5343293319722306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6VSDubHKowNOESCXX-Smx",
      "type": "arrow",
      "x": 1782.0229298632066,
      "y": 868.5610074950777,
      "width": 695.2509294433592,
      "height": 322.73344814206513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 222845614,
      "version": 470,
      "versionNonce": 235040562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hUWHoL23cWJAnywto3j3_"
        }
      ],
      "updated": 1761830439817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -695.2509294433592,
          -322.73344814206513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GUE23-8t1O40jpZlNHKBF",
        "focus": -0.20226697904566643,
        "gap": 2.5343293319726854
      },
      "endBinding": {
        "elementId": "_KoaM1FhGlKLuzNTHXT7R",
        "focus": -0.0013278321407527893,
        "gap": 10.519324196259069
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hUWHoL23cWJAnywto3j3_",
      "type": "text",
      "x": 1201.5002998099808,
      "y": 454.4394009453272,
      "width": 206.0576934814453,
      "height": 47.465234653965794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1866923758,
      "version": 115,
      "versionNonce": 1583305262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761829700059,
      "link": null,
      "locked": false,
      "text": "\nОсуществляет платежи",
      "fontSize": 18.98609386158632,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VSDubHKowNOESCXX-Smx",
      "originalText": "\nОсуществляет платежи",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWWTt6ry-6yW6oiXuHmh5",
      "type": "arrow",
      "x": 1023.6662149235848,
      "y": 542.6201231011514,
      "width": 757.5242788420741,
      "height": 761.8775427699641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gtsmc8YEz4gnQKn-PvxK6"
      ],
      "frameId": null,
      "index": "aR8",
      "roundness": {
        "type": 2
      },
      "seed": 486855918,
      "version": 663,
      "versionNonce": 1108457714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761830439817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          757.5242788420741,
          761.8775427699641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_KoaM1FhGlKLuzNTHXT7R",
        "focus": -0.12941270010984227,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WXPlijDqwZ62Jg1eUxL-J",
        "focus": -0.7182861156082172,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2ppJeQM8T418sXAyVoAAS",
      "type": "arrow",
      "x": 1774.36179529397,
      "y": 1298.288912241212,
      "width": 751.0941583191809,
      "height": 755.2470878583274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gtsmc8YEz4gnQKn-PvxK6"
      ],
      "frameId": null,
      "index": "aRG",
      "roundness": {
        "type": 2
      },
      "seed": 1807222574,
      "version": 503,
      "versionNonce": 1360120498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ovnn6rvy_g0wQDqb_tF-"
        }
      ],
      "updated": 1761830439817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -751.0941583191809,
          -755.2470878583274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WXPlijDqwZ62Jg1eUxL-J",
        "focus": -0.7209149549145422,
        "gap": 8.831391688503345
      },
      "endBinding": {
        "elementId": "_KoaM1FhGlKLuzNTHXT7R",
        "focus": -0.1260914926777474,
        "gap": 2.0520251480547813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ovnn6rvy_g0wQDqb_tF-",
      "type": "text",
      "x": 1175.7684673294882,
      "y": 708.6921391886418,
      "width": 217.25979614257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gtsmc8YEz4gnQKn-PvxK6"
      ],
      "frameId": null,
      "index": "aRO",
      "roundness": null,
      "seed": 1506472302,
      "version": 83,
      "versionNonce": 833201266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761830439817,
      "link": null,
      "locked": false,
      "text": "Осуществляет платежи",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ppJeQM8T418sXAyVoAAS",
      "originalText": "Осуществляет платежи",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWYBe2gbxcOtjM4udfrr1",
      "type": "arrow",
      "x": 1072.6203183406387,
      "y": 391.4018983921728,
      "width": 688.6828864595384,
      "height": 396.8306233784213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRl",
      "roundness": {
        "type": 2
      },
      "seed": 895241522,
      "version": 419,
      "versionNonce": 1317457854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761844130766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          688.6828864595384,
          -396.8306233784213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_KoaM1FhGlKLuzNTHXT7R",
        "focus": 0.08442396201690368,
        "gap": 2.064375673675613
      },
      "endBinding": {
        "elementId": "ViIofVAUAKnuwzBzjaRpn",
        "focus": 0.851428692905461,
        "gap": 1.1865204227415234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xEzFO4eawcJto1ZTcbcfZ",
      "type": "arrow",
      "x": 1760.2508003520732,
      "y": -5.514338683941929,
      "width": 688.1350733504783,
      "height": 397.09339217801835,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1384551342,
      "version": 283,
      "versionNonce": 1574802210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-l4-g_in-qFuelV06ZOV-"
        }
      ],
      "updated": 1761844130766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -688.1350733504783,
          397.09339217801835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ViIofVAUAKnuwzBzjaRpn",
        "focus": 0.8554538727477279,
        "gap": 2.3461120882868727
      },
      "endBinding": {
        "elementId": "_KoaM1FhGlKLuzNTHXT7R",
        "focus": 0.08445193275050175,
        "gap": 1.5877633165212046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-l4-g_in-qFuelV06ZOV-",
      "type": "text",
      "x": 1172.9285275961156,
      "y": 250.5592212602004,
      "width": 201.7397918701172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 916716978,
      "version": 30,
      "versionNonce": 651307006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761844130766,
      "link": null,
      "locked": false,
      "text": "Выполняет рассылку",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEzFO4eawcJto1ZTcbcfZ",
      "originalText": "Выполняет рассылку",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EE_SjMmBB6BcDiccQqb6B",
      "type": "arrow",
      "x": 178.21271044024422,
      "y": 873.1213588292392,
      "width": 573.7299877390033,
      "height": 331.4555815544128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1880354286,
      "version": 392,
      "versionNonce": 1037873138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JlhRqGOgrOCxENqWDN-58"
        }
      ],
      "updated": 1761830439817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          573.7299877390033,
          -331.4555815544128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZwrpSFlYLnDMDJ0Dgwi1",
        "focus": 0.5644881419495328,
        "gap": 12.683684970168713
      },
      "endBinding": {
        "elementId": "_KoaM1FhGlKLuzNTHXT7R",
        "focus": 0.11149937361342177,
        "gap": 3.438069480473319
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JlhRqGOgrOCxENqWDN-58",
      "type": "text",
      "x": 272.6737435078718,
      "y": 804.2004866850111,
      "width": 389.7796325683594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 683454036,
      "version": 97,
      "versionNonce": 871714030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761829541296,
      "link": null,
      "locked": false,
      "text": "Просматривает отчётность\nЗапускает неотправленные уведомления",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EE_SjMmBB6BcDiccQqb6B",
      "originalText": "Просматривает отчётность\nЗапускает неотправленные уведомления",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3fp5I2ToIu6pQwfecVyX4",
      "type": "rectangle",
      "x": 1627.569724865094,
      "y": -180.3213981196991,
      "width": 616.9260985500975,
      "height": 1673.5006811244025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1fqlMRNtNIkK2_iO5EDY-"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1062509678,
      "version": 201,
      "versionNonce": 39600754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761829622020,
      "link": null,
      "locked": false
    },
    {
      "id": "C9HcHy_oQr22VQ197E6gb",
      "type": "text",
      "x": 1790.6651302289129,
      "y": -147.8653376166732,
      "width": 299.66412353515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1fqlMRNtNIkK2_iO5EDY-"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 758783470,
      "version": 194,
      "versionNonce": 692012926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845595421,
      "link": null,
      "locked": false,
      "text": "Внешние сервисы",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Внешние сервисы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0I06TUzy50IRjeKq43De",
      "type": "rectangle",
      "x": 657.2609126984132,
      "y": -149.55257936507934,
      "width": 515.0000000000001,
      "height": 1021.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fuy6kaBs0QRnWi1XHBzhA"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 330042542,
      "version": 190,
      "versionNonce": 915269374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845588267,
      "link": null,
      "locked": false
    },
    {
      "id": "wLfAx8bmvBwAhm1m5GdUi",
      "type": "text",
      "x": 746.2609126984132,
      "y": -139.21924603174614,
      "width": 361.548095703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fuy6kaBs0QRnWi1XHBzhA"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1263320750,
      "version": 155,
      "versionNonce": 890599038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845591986,
      "link": null,
      "locked": false,
      "text": "Платформа \n\"Давайте соберёмся\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Платформа \n\"Давайте соберёмся\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fl_UCdJ52XRm2mlYxK9ru",
      "type": "arrow",
      "x": 1090.0913963847372,
      "y": 463.92574959263595,
      "width": 688.5819685986735,
      "height": 9.943421929222723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 528220206,
      "version": 37,
      "versionNonce": 644211122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ab77FXoWGxU0ozNWiJq69"
        }
      ],
      "updated": 1761830439817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          688.5819685986735,
          -9.943421929222723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_KoaM1FhGlKLuzNTHXT7R",
        "focus": -0.0036306751836039587,
        "gap": 2.3215576567674816
      },
      "endBinding": {
        "elementId": "0ZbnKmAgO6VzEAcoMgwK_",
        "focus": 0.01858213824109805,
        "gap": 1.5170941643712013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ab77FXoWGxU0ozNWiJq69",
      "type": "text",
      "x": 1333.5124847490154,
      "y": 446.4540386280246,
      "width": 201.7397918701172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 694133106,
      "version": 20,
      "versionNonce": 968504434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761829715076,
      "link": null,
      "locked": false,
      "text": "Выполняет рассылку",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fl_UCdJ52XRm2mlYxK9ru",
      "originalText": "Выполняет рассылку",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shMQNg8arekK_iVBSjCvq",
      "type": "rectangle",
      "x": -242.9851190476188,
      "y": -152.01041666666686,
      "width": 484,
      "height": 1236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 550018082,
      "version": 133,
      "versionNonce": 900569954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761845534625,
      "link": null,
      "locked": false
    },
    {
      "id": "R7GHasd1MIFajump3xHZL",
      "type": "text",
      "x": -46.98511904761881,
      "y": -139.01041666666686,
      "width": 84.45602416992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 392668606,
      "version": 23,
      "versionNonce": 1108306814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761845571206,
      "link": null,
      "locked": false,
      "text": "Роли",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Роли",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}