{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_KoaM1FhGlKLuzNTHXT7R",
      "type": "rectangle",
      "x": 741.8988095238103,
      "y": 516.6666666666665,
      "width": 353,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 432052594,
      "version": 464,
      "versionNonce": 1546383712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yAJoCvv7Zn3x_G9dYc6py"
        },
        {
          "id": "rj_Y9k4uVObQzg_dBqxuB",
          "type": "arrow"
        },
        {
          "id": "XWYBe2gbxcOtjM4udfrr1",
          "type": "arrow"
        },
        {
          "id": "sbAJQOrgtrBjLCIHIPy5K",
          "type": "arrow"
        },
        {
          "id": "6VSDubHKowNOESCXX-Smx",
          "type": "arrow"
        },
        {
          "id": "xEzFO4eawcJto1ZTcbcfZ",
          "type": "arrow"
        },
        {
          "id": "2ppJeQM8T418sXAyVoAAS",
          "type": "arrow"
        },
        {
          "id": "lOhLzVLjj9GB6x7dG9hPX",
          "type": "arrow"
        },
        {
          "id": "EE_SjMmBB6BcDiccQqb6B",
          "type": "arrow"
        },
        {
          "id": "cz-r6xToFZjZGprKhQvc9",
          "type": "arrow"
        },
        {
          "id": "Gi_-VfKzWRUlFaQgySuY9",
          "type": "arrow"
        },
        {
          "id": "XSui5a1iPgnKbRyvnzOyl",
          "type": "arrow"
        },
        {
          "id": "Z-J4Dd9BEJqioGRkxNhvv",
          "type": "arrow"
        },
        {
          "id": "wWWTt6ry-6yW6oiXuHmh5",
          "type": "arrow"
        }
      ],
      "updated": 1761845229102,
      "link": null,
      "locked": false
    },
    {
      "id": "yAJoCvv7Zn3x_G9dYc6py",
      "type": "text",
      "x": 830.3488827659978,
      "y": 579.6666666666665,
      "width": 176.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 667222194,
      "version": 471,
      "versionNonce": 1873493344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845229103,
      "link": null,
      "locked": false,
      "text": "Сервис интеграции",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KoaM1FhGlKLuzNTHXT7R",
      "originalText": "Сервис интеграции",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JOBcH4_N1KTIkh0YeYcf",
      "type": "rectangle",
      "x": 761.0654761904766,
      "y": 106.06249999999994,
      "width": 320,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1893049390,
      "version": 790,
      "versionNonce": 1741507542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q-NKG0fohJrhMgAhgKPDi",
          "type": "text"
        },
        {
          "id": "50NbeanGKtu0UGXPUq1BX",
          "type": "arrow"
        },
        {
          "id": "12Utebmfzucn7vq1wHJKF",
          "type": "arrow"
        },
        {
          "id": "sbAJQOrgtrBjLCIHIPy5K",
          "type": "arrow"
        }
      ],
      "updated": 1761830327080,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-NKG0fohJrhMgAhgKPDi",
      "type": "text",
      "x": 823.0154731387188,
      "y": 154.06249999999994,
      "width": 196.10000610351562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 863278386,
      "version": 818,
      "versionNonce": 1327587606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761830327080,
      "link": null,
      "locked": false,
      "text": "Платформа \"Давайте\nсоберёмся\" \n(Bitrix) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JOBcH4_N1KTIkh0YeYcf",
      "originalText": "Платформа \"Давайте соберёмся\" \n(Bitrix) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ViIofVAUAKnuwzBzjaRpn",
      "type": "rectangle",
      "x": 1763,
      "y": 513.7291666666665,
      "width": 320,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 569128046,
      "version": 558,
      "versionNonce": 1180818784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MWfLMh9jtBonEjLtfGlvf"
        },
        {
          "id": "XWYBe2gbxcOtjM4udfrr1",
          "type": "arrow"
        },
        {
          "id": "xEzFO4eawcJto1ZTcbcfZ",
          "type": "arrow"
        }
      ],
      "updated": 1761845009104,
      "link": null,
      "locked": false
    },
    {
      "id": "MWfLMh9jtBonEjLtfGlvf",
      "type": "text",
      "x": 1850.183334350586,
      "y": 574.2291666666665,
      "width": 145.63333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 730298030,
      "version": 577,
      "versionNonce": 1291792736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845009104,
      "link": null,
      "locked": false,
      "text": "Email-сервис\n(Unisender Go)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ViIofVAUAKnuwzBzjaRpn",
      "originalText": "Email-сервис\n(Unisender Go)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIS2R1AQqDWUHNMe0rcpa",
      "type": "rectangle",
      "x": 1771,
      "y": 111.72916666666657,
      "width": 320,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3X",
      "roundness": {
        "type": 3
      },
      "seed": 786462474,
      "version": 581,
      "versionNonce": 592981344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4t5MwfocdaIVTazwafdGz",
          "type": "text"
        },
        {
          "id": "XWYBe2gbxcOtjM4udfrr1",
          "type": "arrow"
        },
        {
          "id": "xEzFO4eawcJto1ZTcbcfZ",
          "type": "arrow"
        },
        {
          "id": "XSui5a1iPgnKbRyvnzOyl",
          "type": "arrow"
        },
        {
          "id": "Z-J4Dd9BEJqioGRkxNhvv",
          "type": "arrow"
        }
      ],
      "updated": 1761845009104,
      "link": null,
      "locked": false
    },
    {
      "id": "4t5MwfocdaIVTazwafdGz",
      "type": "text",
      "x": 1871.4900588989258,
      "y": 172.22916666666657,
      "width": 119.01988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3Z",
      "roundness": null,
      "seed": 114153110,
      "version": 600,
      "versionNonce": 1454080352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845009104,
      "link": null,
      "locked": false,
      "text": "Email-сервис\n(Unisender)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wIS2R1AQqDWUHNMe0rcpa",
      "originalText": "Email-сервис\n(Unisender)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUE23-8t1O40jpZlNHKBF",
      "type": "rectangle",
      "x": 1779,
      "y": 973.3333333333334,
      "width": 320,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3d",
      "roundness": {
        "type": 3
      },
      "seed": 1539401714,
      "version": 562,
      "versionNonce": 1244204361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mC9JmJOvn_Q7im007wnE8"
        },
        {
          "id": "rj_Y9k4uVObQzg_dBqxuB",
          "type": "arrow"
        },
        {
          "id": "6VSDubHKowNOESCXX-Smx",
          "type": "arrow"
        }
      ],
      "updated": 1762278390950,
      "link": null,
      "locked": false
    },
    {
      "id": "mC9JmJOvn_Q7im007wnE8",
      "type": "text",
      "x": 1852.466667175293,
      "y": 1033.8333333333335,
      "width": 173.06666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 385063346,
      "version": 611,
      "versionNonce": 906656809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762278390950,
      "link": null,
      "locked": false,
      "text": "Платёжный сервис\n(CloudPayments)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUE23-8t1O40jpZlNHKBF",
      "originalText": "Платёжный сервис\n(CloudPayments)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXPlijDqwZ62Jg1eUxL-J",
      "type": "rectangle",
      "x": 1767,
      "y": 1324.666666666667,
      "width": 320,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3n",
      "roundness": {
        "type": 3
      },
      "seed": 363146523,
      "version": 625,
      "versionNonce": 810339680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X-04MsXESmeTvv_GB9uwi"
        },
        {
          "id": "wWWTt6ry-6yW6oiXuHmh5",
          "type": "arrow"
        },
        {
          "id": "2ppJeQM8T418sXAyVoAAS",
          "type": "arrow"
        }
      ],
      "updated": 1761845009105,
      "link": null,
      "locked": false
    },
    {
      "id": "X-04MsXESmeTvv_GB9uwi",
      "type": "text",
      "x": 1840.466667175293,
      "y": 1385.166666666667,
      "width": 173.06666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3p",
      "roundness": null,
      "seed": 139907515,
      "version": 681,
      "versionNonce": 470557024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845009105,
      "link": null,
      "locked": false,
      "text": "Платёжный сервис\n(MixPlat)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXPlijDqwZ62Jg1eUxL-J",
      "originalText": "Платёжный сервис\n(MixPlat)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gq7GaPxXzzgQjz8epd_h4",
      "type": "rectangle",
      "x": -389.48511904761887,
      "y": 500.7291666666666,
      "width": 340,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 843670898,
      "version": 1150,
      "versionNonce": 356669600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "975gG8frRrqGekZ1fi9rk"
        },
        {
          "id": "12Utebmfzucn7vq1wHJKF",
          "type": "arrow"
        }
      ],
      "updated": 1761845198221,
      "link": null,
      "locked": false
    },
    {
      "id": "975gG8frRrqGekZ1fi9rk",
      "type": "text",
      "x": -346.87678927466965,
      "y": 570.7291666666665,
      "width": 254.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": null,
      "seed": 648013618,
      "version": 1172,
      "versionNonce": 950944928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845198221,
      "link": null,
      "locked": false,
      "text": "Благотворитель (Донатер)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gq7GaPxXzzgQjz8epd_h4",
      "originalText": "Благотворитель (Донатер)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvt31rzVejnFyKEV8oN-G",
      "type": "rectangle",
      "x": -387.48511904761887,
      "y": 113.58333333333292,
      "width": 340,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9p",
      "roundness": {
        "type": 3
      },
      "seed": 824451246,
      "version": 842,
      "versionNonce": 1914543264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rNPekaJd9YcWrNBHSK3HQ"
        },
        {
          "id": "50NbeanGKtu0UGXPUq1BX",
          "type": "arrow"
        }
      ],
      "updated": 1761845198221,
      "link": null,
      "locked": false
    },
    {
      "id": "rNPekaJd9YcWrNBHSK3HQ",
      "type": "text",
      "x": -338.45178622291184,
      "y": 183.58333333333292,
      "width": 241.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9t",
      "roundness": null,
      "seed": 869944622,
      "version": 852,
      "versionNonce": 1635846304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845198221,
      "link": null,
      "locked": false,
      "text": "Пользователь Платформы",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvt31rzVejnFyKEV8oN-G",
      "originalText": "Пользователь Платформы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZwrpSFlYLnDMDJ0Dgwi1",
      "type": "rectangle",
      "x": -393.4851190476188,
      "y": 937.5833333333329,
      "width": 340,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9x",
      "roundness": {
        "type": 3
      },
      "seed": 1846741883,
      "version": 1048,
      "versionNonce": 1343185056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ScEYVdUAl2t100lifVoNO"
        },
        {
          "id": "EE_SjMmBB6BcDiccQqb6B",
          "type": "arrow"
        }
      ],
      "updated": 1761845198221,
      "link": null,
      "locked": false
    },
    {
      "id": "ScEYVdUAl2t100lifVoNO",
      "type": "text",
      "x": -350.76845187232584,
      "y": 1007.5833333333329,
      "width": 254.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 674882587,
      "version": 1076,
      "versionNonce": 614091936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845198221,
      "link": null,
      "locked": false,
      "text": "Администратор Платформы",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fZwrpSFlYLnDMDJ0Dgwi1",
      "originalText": "Администратор Платформы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50NbeanGKtu0UGXPUq1BX",
      "type": "arrow",
      "x": -44.807131069870366,
      "y": 189.64304009678352,
      "width": 804.9916973131321,
      "height": 0.4610610912167772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 857934602,
      "version": 1129,
      "versionNonce": 1771500704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DG6_GrmCCWlrRFAKyJwmg"
        }
      ],
      "updated": 1761845198221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          804.9916973131321,
          -0.4610610912167772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dvt31rzVejnFyKEV8oN-G",
        "focus": -0.07677520794293542,
        "gap": 2.987146345436031
      },
      "endBinding": {
        "elementId": "9JOBcH4_N1KTIkh0YeYcf",
        "focus": 0.028893414775080853,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DG6_GrmCCWlrRFAKyJwmg",
      "type": "text",
      "x": 627.4169975554549,
      "y": -114.24803573628125,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 1961343669,
      "version": 8,
      "versionNonce": 2058364882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826789245,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50NbeanGKtu0UGXPUq1BX",
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "rj_Y9k4uVObQzg_dBqxuB",
      "type": "arrow",
      "x": 1096.9306865568085,
      "y": 632.5613654687069,
      "width": 681.1884034959767,
      "height": 399.21311279872214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1138505494,
      "version": 424,
      "versionNonce": 1167789833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Xsc0N0Faxl1j4uGKoEFZ"
        }
      ],
      "updated": 1762278390951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          681.1884034959767,
          399.21311279872214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_KoaM1FhGlKLuzNTHXT7R",
        "focus": -0.3599100396180308,
        "gap": 2.2156780043080744
      },
      "endBinding": {
        "elementId": "GUE23-8t1O40jpZlNHKBF",
        "focus": -0.3750996219207665,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Xsc0N0Faxl1j4uGKoEFZ",
      "type": "text",
      "x": 1385.2855837021266,
      "y": 778.8144685468056,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 357106197,
      "version": 44,
      "versionNonce": 565823648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845229103,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rj_Y9k4uVObQzg_dBqxuB",
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wWWTt6ry-6yW6oiXuHmh5",
      "type": "arrow",
      "x": 1032.9316272341196,
      "y": 671.3991224643935,
      "width": 731.9453629635302,
      "height": 674.8450978831092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHK",
      "roundness": {
        "type": 2
      },
      "seed": 1906929302,
      "version": 523,
      "versionNonce": 1030566240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2xusfU8auDNmYNRfH_JUK"
        }
      ],
      "updated": 1761845229104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          731.9453629635302,
          674.8450978831092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_KoaM1FhGlKLuzNTHXT7R",
        "focus": -0.11067185247127041,
        "gap": 9.003630784586676
      },
      "endBinding": {
        "elementId": "WXPlijDqwZ62Jg1eUxL-J",
        "focus": -0.36715172074338,
        "gap": 3.2353668279021144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2xusfU8auDNmYNRfH_JUK",
      "type": "text",
      "x": 1354.8210599236445,
      "y": 999.3956023985288,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHO",
      "roundness": null,
      "seed": 359915259,
      "version": 17,
      "versionNonce": 1176277344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845229103,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wWWTt6ry-6yW6oiXuHmh5",
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "XWYBe2gbxcOtjM4udfrr1",
      "type": "arrow",
      "x": 1099.1411769444658,
      "y": 601.7368092218684,
      "width": 660.8136063635516,
      "height": 3.638972271539501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1453843606,
      "version": 541,
      "versionNonce": 754027872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jye5PZCBoWrlmkjMcPmfN"
        }
      ],
      "updated": 1761845229103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          660.8136063635516,
          3.638972271539501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_KoaM1FhGlKLuzNTHXT7R",
        "focus": 0.11213038609756493,
        "gap": 4.639010759941812
      },
      "endBinding": {
        "elementId": "ViIofVAUAKnuwzBzjaRpn",
        "focus": -0.08155110424387432,
        "gap": 3.4670145430018238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jye5PZCBoWrlmkjMcPmfN",
      "type": "text",
      "x": 1385.5354639055313,
      "y": 591.0562260971312,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1360689403,
      "version": 16,
      "versionNonce": 1843072160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845162978,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWYBe2gbxcOtjM4udfrr1",
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12Utebmfzucn7vq1wHJKF",
      "type": "arrow",
      "x": -49.54913423758086,
      "y": 515.6129188902114,
      "width": 809.5965357794239,
      "height": 257.6033943107007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2103515594,
      "version": 1263,
      "versionNonce": 1606201504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fMQRvSuBYD-MBb8Eq5__w"
        }
      ],
      "updated": 1761845198221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          809.5965357794239,
          -257.6033943107007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gq7GaPxXzzgQjz8epd_h4",
        "focus": -0.09933865015586288,
        "gap": 2.9111963885435648
      },
      "endBinding": {
        "elementId": "9JOBcH4_N1KTIkh0YeYcf",
        "focus": -0.10981485823767642,
        "gap": 2.659745794764139
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fMQRvSuBYD-MBb8Eq5__w",
      "type": "text",
      "x": 619.376565158957,
      "y": 58.97922515736633,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 2026549403,
      "version": 8,
      "versionNonce": 1674059986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826789243,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "12Utebmfzucn7vq1wHJKF",
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "sbAJQOrgtrBjLCIHIPy5K",
      "type": "arrow",
      "x": 919.2702530620978,
      "y": 277.85490006424925,
      "width": 1.9620071438591822,
      "height": 237.90468753856328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 793812251,
      "version": 440,
      "versionNonce": 2126543008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5oLYupdibkdWBTPHGmjua"
        }
      ],
      "updated": 1761845229103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9620071438591822,
          237.90468753856328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9JOBcH4_N1KTIkh0YeYcf",
        "focus": 0.015599248743406173,
        "gap": 1.669642857143515
      },
      "endBinding": {
        "elementId": "_KoaM1FhGlKLuzNTHXT7R",
        "focus": 0.019554710567747862,
        "gap": 2.273809523810087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5oLYupdibkdWBTPHGmjua",
      "type": "text",
      "x": 873.3742382242397,
      "y": 384.56249999999994,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1804947195,
      "version": 13,
      "versionNonce": 616019104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845229103,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbAJQOrgtrBjLCIHIPy5K",
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "6VSDubHKowNOESCXX-Smx",
      "type": "arrow",
      "x": 1778.1190900527852,
      "y": 1084.167321611204,
      "width": 690.0331278348958,
      "height": 422.13099239316966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 553511318,
      "version": 318,
      "versionNonce": 2136360425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iSvboEt7u5raLxR2I8Q9m"
        }
      ],
      "updated": 1762278390951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -690.0331278348958,
          -422.13099239316966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GUE23-8t1O40jpZlNHKBF",
        "focus": -0.6748998680561104,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_KoaM1FhGlKLuzNTHXT7R",
        "focus": -0.1861767840684533,
        "gap": 2.7829237462984118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iSvboEt7u5raLxR2I8Q9m",
      "type": "text",
      "x": 1365.8220740004297,
      "y": 818.0655283503307,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1929498485,
      "version": 22,
      "versionNonce": 1799578976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845229103,
      "link": null,
      "locked": false,
      "text": "Webhook/API",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VSDubHKowNOESCXX-Smx",
      "originalText": "Webhook/API",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2ppJeQM8T418sXAyVoAAS",
      "type": "arrow",
      "x": 1759.290391581096,
      "y": 1418.2785507795318,
      "width": 793.0241114050262,
      "height": 748.1433681304319,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRG",
      "roundness": {
        "type": 2
      },
      "seed": 439680022,
      "version": 412,
      "versionNonce": 657831264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6FDFTLSSbK8zJaBySoRzF"
        }
      ],
      "updated": 1761845229104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -793.0241114050262,
          -748.1433681304319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WXPlijDqwZ62Jg1eUxL-J",
        "focus": -0.7034622837133957,
        "gap": 8.831391688503345
      },
      "endBinding": {
        "elementId": "_KoaM1FhGlKLuzNTHXT7R",
        "focus": 0.13557262228753977,
        "gap": 6.052025148054895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6FDFTLSSbK8zJaBySoRzF",
      "type": "text",
      "x": 1311.3823102802173,
      "y": 1021.4694730016583,
      "width": 105.46875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 975084603,
      "version": 47,
      "versionNonce": 1763188896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845229103,
      "link": null,
      "locked": false,
      "text": "realtime \ncallback",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ppJeQM8T418sXAyVoAAS",
      "originalText": "realtime \ncallback",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "xEzFO4eawcJto1ZTcbcfZ",
      "type": "arrow",
      "x": 1759.2403495361407,
      "y": 562.6327384872482,
      "width": 660.8751803396922,
      "height": 8.173496222328367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1127805462,
      "version": 435,
      "versionNonce": 224945312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qd_I_-jzwjTE61Vd7V5Kl"
        }
      ],
      "updated": 1761845229104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -660.8751803396922,
          8.173496222328367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ViIofVAUAKnuwzBzjaRpn",
        "focus": 0.4414983162472109,
        "gap": 4.2844880212628595
      },
      "endBinding": {
        "elementId": "_KoaM1FhGlKLuzNTHXT7R",
        "focus": -0.24631760065000968,
        "gap": 3.786762218962167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qd_I_-jzwjTE61Vd7V5Kl",
      "type": "text",
      "x": 1368.5319048820177,
      "y": 554.6677615930287,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1752009077,
      "version": 6,
      "versionNonce": 1819261280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845229103,
      "link": null,
      "locked": false,
      "text": "Webhook/API",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEzFO4eawcJto1ZTcbcfZ",
      "originalText": "Webhook/API",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1955552425,
      "index": "aW",
      "isDeleted": false,
      "id": "gOn9xPQdbgWgFtaHIDqNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.514825983164,
      "y": 1171.5645809775087,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 236.3403693931398,
      "height": 107.42744063324538,
      "seed": 373604949,
      "groupIds": [
        "Cu3gkiVmckRk7ZcoLGA_-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZubYXBb5Ri923Uf_aNhow"
        }
      ],
      "updated": 1762278486160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 296738697,
      "index": "aX",
      "isDeleted": false,
      "id": "ZubYXBb5Ri923Uf_aNhow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2350137314916,
      "y": 1206.0783012941313,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 168.89999389648438,
      "height": 38.4,
      "seed": 1367584693,
      "groupIds": [
        "Cu3gkiVmckRk7ZcoLGA_-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762278486160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "СУБД \nсервиса интеграции",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOn9xPQdbgWgFtaHIDqNY",
      "originalText": "СУБД \nсервиса интеграции",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 499,
      "versionNonce": 24970857,
      "index": "aY",
      "isDeleted": false,
      "id": "I3ZUi6OuoD14oz3l4YXtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.2509737404198,
      "y": 1145.6556100012554,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 238.86807387862797,
      "height": 56.873350923482846,
      "seed": 356380949,
      "groupIds": [
        "Cu3gkiVmckRk7ZcoLGA_-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lOhLzVLjj9GB6x7dG9hPX",
          "type": "arrow"
        },
        {
          "id": "JXjiQa6gCKJ3UHOgEzsrY",
          "type": "arrow"
        }
      ],
      "updated": 1762278486160,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 699,
      "versionNonce": 1479084265,
      "index": "aZ",
      "isDeleted": false,
      "id": "0-XgBCaAKfLkeexvbdNbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.6190476190478,
      "y": 1249.9234200276405,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 238.86807387862797,
      "height": 56.873350923482846,
      "seed": 1592329845,
      "groupIds": [
        "Cu3gkiVmckRk7ZcoLGA_-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mTObiUCNxsIq1ZN06ij13",
          "type": "arrow"
        },
        {
          "id": "vxdIipNM4_wsFDV0Fqxwv",
          "type": "arrow"
        }
      ],
      "updated": 1762278498591,
      "link": null,
      "locked": false
    },
    {
      "id": "lOhLzVLjj9GB6x7dG9hPX",
      "type": "arrow",
      "x": 922.5473316408631,
      "y": 668.0937143926263,
      "width": 7.307039412706217,
      "height": 284.00467522155543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1636851722,
      "version": 299,
      "versionNonce": 1790119145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762278391867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.307039412706217,
          284.00467522155543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_KoaM1FhGlKLuzNTHXT7R",
        "focus": -0.03176867274843261,
        "gap": 1.078440465643098
      },
      "endBinding": {
        "elementId": "dhCULU49CAQ5v8MaJ28af",
        "focus": 0.04859464956911946,
        "gap": 3.7706580048654814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EE_SjMmBB6BcDiccQqb6B",
      "type": "arrow",
      "x": -52.03220259853751,
      "y": 1021.9904158757068,
      "width": 409.5606619443006,
      "height": 4.414549767662834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2006205014,
      "version": 911,
      "versionNonce": 1628630176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JlhRqGOgrOCxENqWDN-58"
        }
      ],
      "updated": 1761845393995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          409.5606619443006,
          -4.414549767662834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZwrpSFlYLnDMDJ0Dgwi1",
        "focus": 0.04460079986111856,
        "gap": 1.6180584440428163
      },
      "endBinding": {
        "elementId": "Xjgqo8E1YTq_jla_o026O",
        "focus": 0.11965276900020523,
        "gap": 2.236421606618137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JlhRqGOgrOCxENqWDN-58",
      "type": "text",
      "x": 609.9985125405452,
      "y": 578.1557764864164,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 683454036,
      "version": 25,
      "versionNonce": 1574478418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826789247,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EE_SjMmBB6BcDiccQqb6B",
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "cz-r6xToFZjZGprKhQvc9",
      "type": "arrow",
      "x": 545.691231386806,
      "y": 946.8479095552225,
      "width": 278.95036474274025,
      "height": 278.5738984812965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1925419222,
      "version": 422,
      "versionNonce": 1461452960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845393995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.95036474274025,
          -278.5738984812965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xjgqo8E1YTq_jla_o026O",
        "focus": -0.14834974396326694,
        "gap": 7.3187571114438015
      },
      "endBinding": {
        "elementId": "_KoaM1FhGlKLuzNTHXT7R",
        "focus": 0.06782568866783695,
        "gap": 1.529445276738329
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gi_-VfKzWRUlFaQgySuY9",
      "type": "arrow",
      "x": 882.8532526596705,
      "y": 668.3729832752804,
      "width": 277.3000199391497,
      "height": 284.793683391386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 218564118,
      "version": 468,
      "versionNonce": 2109183136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845393995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277.3000199391497,
          284.793683391386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_KoaM1FhGlKLuzNTHXT7R",
        "focus": -0.15594993119000772,
        "gap": 1.7759708957224802
      },
      "endBinding": {
        "elementId": "Xjgqo8E1YTq_jla_o026O",
        "focus": 0.17856609717292635,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XSui5a1iPgnKbRyvnzOyl",
      "type": "arrow",
      "x": 1017.3522632519208,
      "y": 515.7401008871748,
      "width": 752.7668268008641,
      "height": 310.5398507927191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 157769622,
      "version": 324,
      "versionNonce": 747625824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845229104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          752.7668268008641,
          -310.5398507927191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_KoaM1FhGlKLuzNTHXT7R",
        "focus": -0.24006977226951004,
        "gap": 2.3219747327643745
      },
      "endBinding": {
        "elementId": "wIS2R1AQqDWUHNMe0rcpa",
        "focus": 0.3854481427927226,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z-J4Dd9BEJqioGRkxNhvv",
      "type": "arrow",
      "x": 1769.2975252218398,
      "y": 164.8643092202843,
      "width": 825.1184712290302,
      "height": 350.16955359312794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1057697046,
      "version": 292,
      "versionNonce": 183445664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YYm2QVUv-YIndaBk5cJYM"
        }
      ],
      "updated": 1761845229104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -825.1184712290302,
          350.16955359312794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wIS2R1AQqDWUHNMe0rcpa",
        "focus": 0.6583313016846769,
        "gap": 1.9347884917383453
      },
      "endBinding": {
        "elementId": "_KoaM1FhGlKLuzNTHXT7R",
        "focus": -0.4400938051967528,
        "gap": 4.049649490341153
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YYm2QVUv-YIndaBk5cJYM",
      "type": "text",
      "x": 1315.4696486212238,
      "y": 326.2899586584199,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 508170592,
      "version": 27,
      "versionNonce": 840353120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845152170,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-J4Dd9BEJqioGRkxNhvv",
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uoPUZmxfGDp9Fek5R1ViJ",
      "type": "rectangle",
      "x": 244.70207507962425,
      "y": -61.26375404530779,
      "width": 1072.1256117455139,
      "height": 1613.8608414239482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1144422752,
      "version": 535,
      "versionNonce": 831473671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762278483825,
      "link": null,
      "locked": false
    },
    {
      "id": "yYo7CQibvx08bazahN6Bz",
      "type": "text",
      "x": 464.3164465457543,
      "y": -40.357190220519236,
      "width": 559.1522216796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1889490272,
      "version": 334,
      "versionNonce": 1130628448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845609167,
      "link": null,
      "locked": false,
      "text": "Платформа \"Давайте соберёмся\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Платформа \"Давайте соберёмся\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAGahQFwZUaa3TyGDaIBa",
      "type": "rectangle",
      "x": 1684.6661374949924,
      "y": -60.554938263351005,
      "width": 488.180537762235,
      "height": 1604.4432098600348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UUbULjdHM0nUQNoaFWwoF"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 622219424,
      "version": 636,
      "versionNonce": 1930409120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845286960,
      "link": null,
      "locked": false
    },
    {
      "id": "WTKA5gZouoyuosZiAAdxq",
      "type": "text",
      "x": 1791.7054286910304,
      "y": -42.937664765505964,
      "width": 299.66412353515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UUbULjdHM0nUQNoaFWwoF"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 104656032,
      "version": 263,
      "versionNonce": 1552061600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845616640,
      "link": null,
      "locked": false,
      "text": "Внешние сервисы",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Внешние сервисы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xjgqo8E1YTq_jla_o026O",
      "type": "rectangle",
      "x": 359.7648809523812,
      "y": 954.1666666666664,
      "width": 277.99999999999994,
      "height": 141.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373315936,
      "version": 294,
      "versionNonce": 669400224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gX1nWuwAXUvcODUiZ9dbn"
        },
        {
          "id": "Gi_-VfKzWRUlFaQgySuY9",
          "type": "arrow"
        },
        {
          "id": "cz-r6xToFZjZGprKhQvc9",
          "type": "arrow"
        },
        {
          "id": "EE_SjMmBB6BcDiccQqb6B",
          "type": "arrow"
        }
      ],
      "updated": 1761845393995,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "id": "gX1nWuwAXUvcODUiZ9dbn",
      "type": "text",
      "x": 393.2961309523812,
      "y": 1000.6666666666664,
      "width": 210.9375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 330181984,
      "version": 222,
      "versionNonce": 355838112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845393995,
      "link": null,
      "locked": false,
      "text": "Админ-панель\nСервиса интеграции",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Xjgqo8E1YTq_jla_o026O",
      "originalText": "Админ-панель\nСервиса интеграции",
      "lineHeight": 1.2,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "UgezJ8guvozxR6SJMUVBG",
      "type": "rectangle",
      "x": -442.2351190476188,
      "y": -56.3333333333336,
      "width": 474,
      "height": 1280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1226697888,
      "version": 64,
      "versionNonce": 193932640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845627233,
      "link": null,
      "locked": false
    },
    {
      "id": "9RVUVMRAIfKXiVzbwEhJl",
      "type": "text",
      "x": -256.2351190476188,
      "y": -32.3333333333336,
      "width": 84.45602416992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 537035104,
      "version": 35,
      "versionNonce": 1660351648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761845643411,
      "link": null,
      "locked": false,
      "text": "Роли",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Роли",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1562182441,
      "isDeleted": false,
      "id": "dhCULU49CAQ5v8MaJ28af",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1714644659137,
      "y": 955.8690476190473,
      "strokeColor": "#000000",
      "backgroundColor": "#3bc9db",
      "width": 188,
      "height": 99,
      "seed": 512582409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ys5RDeAeSkE4Gz34AsKyk"
        },
        {
          "id": "lOhLzVLjj9GB6x7dG9hPX",
          "type": "arrow"
        },
        {
          "id": "JXjiQa6gCKJ3UHOgEzsrY",
          "type": "arrow"
        }
      ],
      "updated": 1762278391867,
      "link": null,
      "locked": false,
      "index": "at"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 381990409,
      "isDeleted": false,
      "id": "Ys5RDeAeSkE4Gz34AsKyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.2964644659137,
      "y": 993.3690476190473,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93.75,
      "height": 24,
      "seed": 786307561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762278391867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RabbitMQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhCULU49CAQ5v8MaJ28af",
      "originalText": "RabbitMQ",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "au",
      "autoResize": true
    },
    {
      "id": "JXjiQa6gCKJ3UHOgEzsrY",
      "type": "arrow",
      "x": 903.5774995182326,
      "y": 1059.3690476190473,
      "width": 0.4248988605532986,
      "height": 82.80784513258641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2043512457,
      "version": 171,
      "versionNonce": 247615817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762278486161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4248988605532986,
          82.80784513258641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dhCULU49CAQ5v8MaJ28af",
        "focus": 0.05653710247349893,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "I3ZUi6OuoD14oz3l4YXtu",
        "focus": -0.07272806090419806,
        "gap": 3.555798068101144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 484206953,
      "index": "aw",
      "isDeleted": false,
      "id": "qGnzaU4VxKbFDrei6Ih20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.31724283003,
      "y": 1378.7074381203665,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 236.3403693931398,
      "height": 107.42744063324538,
      "seed": 544561031,
      "groupIds": [
        "BN9x0VOVrROi1j3dCf61S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3hyL4b9ABX1Z6TGCGoE63"
        }
      ],
      "updated": 1762278487928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1849513033,
      "index": "ax",
      "isDeleted": false,
      "id": "3hyL4b9ABX1Z6TGCGoE63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6749275265998,
      "y": 1422.8211584369892,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 65.625,
      "height": 19.2,
      "seed": 1930350247,
      "groupIds": [
        "BN9x0VOVrROi1j3dCf61S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762278487928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Replica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qGnzaU4VxKbFDrei6Ih20",
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 504,
      "versionNonce": 1565734345,
      "index": "ay",
      "isDeleted": false,
      "id": "XFtLcYC2wTmVbaaouZ47O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.0533905872858,
      "y": 1352.7984671441131,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 238.86807387862797,
      "height": 56.873350923482846,
      "seed": 497836487,
      "groupIds": [
        "BN9x0VOVrROi1j3dCf61S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mTObiUCNxsIq1ZN06ij13",
          "type": "arrow"
        }
      ],
      "updated": 1762278492840,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 701,
      "versionNonce": 680105481,
      "index": "az",
      "isDeleted": false,
      "id": "vwKQ-zZmA3VCTKIRkUCgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.4214644659137,
      "y": 1457.0662771704983,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 238.86807387862797,
      "height": 56.873350923482846,
      "seed": 1097502951,
      "groupIds": [
        "BN9x0VOVrROi1j3dCf61S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762278487928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 693438633,
      "index": "b00",
      "isDeleted": false,
      "id": "Z2_je0Ozn7yk5vxLl2dJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.31724283003,
      "y": 1384.7074381203665,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 236.3403693931398,
      "height": 107.42744063324538,
      "seed": 794229959,
      "groupIds": [
        "Q6RpfZnkHh_90GrGEmo7A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZMU8AQ7vGxJ02kFTv5Tks"
        }
      ],
      "updated": 1762278475835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 2027948937,
      "index": "b01",
      "isDeleted": false,
      "id": "ZMU8AQ7vGxJ02kFTv5Tks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.6749275266,
      "y": 1428.8211584369892,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 65.625,
      "height": 19.2,
      "seed": 420072423,
      "groupIds": [
        "Q6RpfZnkHh_90GrGEmo7A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762278475835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Replica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2_je0Ozn7yk5vxLl2dJi",
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 501,
      "versionNonce": 1330160297,
      "index": "b02",
      "isDeleted": false,
      "id": "7N9fVbFln6JA8m2KFEJdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.0533905872858,
      "y": 1358.7984671441131,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 238.86807387862797,
      "height": 56.873350923482846,
      "seed": 1574287111,
      "groupIds": [
        "Q6RpfZnkHh_90GrGEmo7A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vxdIipNM4_wsFDV0Fqxwv",
          "type": "arrow"
        }
      ],
      "updated": 1762278498591,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 1893170505,
      "index": "b03",
      "isDeleted": false,
      "id": "z8WF8EgjJGDqofKfJredd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.4214644659137,
      "y": 1463.0662771704983,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 238.86807387862797,
      "height": 56.873350923482846,
      "seed": 1949777447,
      "groupIds": [
        "Q6RpfZnkHh_90GrGEmo7A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762278475835,
      "link": null,
      "locked": false
    },
    {
      "id": "mTObiUCNxsIq1ZN06ij13",
      "type": "arrow",
      "x": 829.1714644659137,
      "y": 1301.3690476190473,
      "width": 60,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1853908937,
      "version": 27,
      "versionNonce": 1164999401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762278492840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0-XgBCaAKfLkeexvbdNbY",
        "focus": 0.3427569404252236,
        "gap": 2.2518414553038073
      },
      "endBinding": {
        "elementId": "XFtLcYC2wTmVbaaouZ47O",
        "focus": -0.013863617500783552,
        "gap": 4.8669537565015855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vxdIipNM4_wsFDV0Fqxwv",
      "type": "arrow",
      "x": 985.1714644659137,
      "y": 1299.3690476190473,
      "width": 76,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 431298441,
      "version": 25,
      "versionNonce": 1707738057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762278498591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0-XgBCaAKfLkeexvbdNbY",
        "focus": -0.2885983181706534,
        "gap": 1.267058139723914
      },
      "endBinding": {
        "elementId": "7N9fVbFln6JA8m2KFEJdR",
        "focus": 0.0438589272733895,
        "gap": 4.762295071999989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}